#######################################################################
##	File: Tutorial_lm32.SOC
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$soc = bless( {
                'hdl_files' => undef,
                'soc_name' => 'Tutorial_lm32',
                'top_ip' => bless( {
                                     'ports' => {
                                                  'lm32_en_i' => {
                                                                   'intfc_port' => 'enable_i',
                                                                   'intfc_name' => 'plug:enable[0]',
                                                                   'instance_name' => 'lm320',
                                                                   'range' => '',
                                                                   'type' => 'input'
                                                                 },
                                                  'hex0_port_o' => {
                                                                     'intfc_port' => 'IO',
                                                                     'intfc_name' => 'IO',
                                                                     'instance_name' => 'gpo0',
                                                                     'range' => 'hex0_PORT_WIDTH-1     :   0',
                                                                     'type' => 'output'
                                                                   },
                                                  'source_reset_in' => {
                                                                         'intfc_port' => 'reset_i',
                                                                         'intfc_name' => 'plug:reset[0]',
                                                                         'instance_name' => 'clk_source0',
                                                                         'range' => '',
                                                                         'type' => 'input'
                                                                       },
                                                  'ext_int_ext_int_i' => {
                                                                           'intfc_port' => 'IO',
                                                                           'intfc_name' => 'IO',
                                                                           'instance_name' => 'ext_int0',
                                                                           'range' => 'ext_int_EXT_INT_NUM-1      :   0',
                                                                           'type' => 'input'
                                                                         },
                                                  'source_clk_in' => {
                                                                       'intfc_port' => 'clk_i',
                                                                       'intfc_name' => 'plug:clk[0]',
                                                                       'instance_name' => 'clk_source0',
                                                                       'range' => '',
                                                                       'type' => 'input'
                                                                     },
                                                  'hex1_port_o' => {
                                                                     'intfc_port' => 'IO',
                                                                     'intfc_name' => 'IO',
                                                                     'instance_name' => 'gpo1',
                                                                     'range' => 'hex1_PORT_WIDTH-1     :   0',
                                                                     'type' => 'output'
                                                                   }
                                                },
                                     'interface' => {
                                                      'plug:enable[0]' => {
                                                                            'ports' => {
                                                                                         'lm32_en_i' => {
                                                                                                          'intfc_port' => 'enable_i',
                                                                                                          'instance_name' => 'lm320',
                                                                                                          'range' => '',
                                                                                                          'type' => 'input'
                                                                                                        }
                                                                                       }
                                                                          },
                                                      'IO' => {
                                                                'ports' => {
                                                                             'hex0_port_o' => {
                                                                                                'intfc_port' => 'IO',
                                                                                                'instance_name' => 'gpo0',
                                                                                                'range' => 'hex0_PORT_WIDTH-1     :   0',
                                                                                                'type' => 'output'
                                                                                              },
                                                                             'ext_int_ext_int_i' => {
                                                                                                      'intfc_port' => 'IO',
                                                                                                      'instance_name' => 'ext_int0',
                                                                                                      'range' => 'ext_int_EXT_INT_NUM-1      :   0',
                                                                                                      'type' => 'input'
                                                                                                    },
                                                                             'hex1_port_o' => {
                                                                                                'intfc_port' => 'IO',
                                                                                                'instance_name' => 'gpo1',
                                                                                                'range' => 'hex1_PORT_WIDTH-1     :   0',
                                                                                                'type' => 'output'
                                                                                              }
                                                                           }
                                                              },
                                                      'plug:clk[0]' => {
                                                                         'ports' => {
                                                                                      'source_clk_in' => {
                                                                                                           'intfc_port' => 'clk_i',
                                                                                                           'instance_name' => 'clk_source0',
                                                                                                           'range' => '',
                                                                                                           'type' => 'input'
                                                                                                         }
                                                                                    }
                                                                       },
                                                      'plug:reset[0]' => {
                                                                           'ports' => {
                                                                                        'source_reset_in' => {
                                                                                                               'intfc_port' => 'reset_i',
                                                                                                               'instance_name' => 'clk_source0',
                                                                                                               'range' => '',
                                                                                                               'type' => 'input'
                                                                                                             }
                                                                                      }
                                                                         }
                                                    },
                                     'instance_ids' => {
                                                         'gpo0' => {
                                                                     'parameters' => {
                                                                                       'hex0_PORT_WIDTH' => {
                                                                                                              'info' => 'output port width',
                                                                                                              'deafult' => 7,
                                                                                                              'global_param' => 'Parameter',
                                                                                                              'content' => '1,32,1',
                                                                                                              'redefine_param' => 1,
                                                                                                              'type' => 'Spin-button'
                                                                                                            }
                                                                                     },
                                                                     'ports' => {
                                                                                  'hex0_port_o' => {
                                                                                                     'intfc_port' => 'IO',
                                                                                                     'intfc_name' => 'IO',
                                                                                                     'range' => 'hex0_PORT_WIDTH-1     :   0',
                                                                                                     'type' => 'output'
                                                                                                   }
                                                                                },
                                                                     'module_name' => 'gpo',
                                                                     'category' => 'GPIO',
                                                                     'instance' => 'hex0',
                                                                     'module' => 'gpo'
                                                                   },
                                                         'wishbone_bus0' => {
                                                                              'module_name' => 'wishbone_bus',
                                                                              'category' => 'Bus',
                                                                              'instance' => 'bus',
                                                                              'module' => 'wishbone_bus'
                                                                            },
                                                         'dual_port_ram0' => {
                                                                               'module_name' => 'wb_dual_port_ram',
                                                                               'category' => 'RAM',
                                                                               'instance' => 'dual_port_ram0',
                                                                               'module' => 'dual_port_ram'
                                                                             },
                                                         'gpo1' => {
                                                                     'parameters' => {
                                                                                       'hex1_PORT_WIDTH' => {
                                                                                                              'info' => 'output port width',
                                                                                                              'deafult' => 7,
                                                                                                              'global_param' => 'Parameter',
                                                                                                              'content' => '1,32,1',
                                                                                                              'redefine_param' => 1,
                                                                                                              'type' => 'Spin-button'
                                                                                                            }
                                                                                     },
                                                                     'ports' => {
                                                                                  'hex1_port_o' => {
                                                                                                     'intfc_port' => 'IO',
                                                                                                     'intfc_name' => 'IO',
                                                                                                     'range' => 'hex1_PORT_WIDTH-1     :   0',
                                                                                                     'type' => 'output'
                                                                                                   }
                                                                                },
                                                                     'module_name' => 'gpo',
                                                                     'category' => 'GPIO',
                                                                     'instance' => 'hex1',
                                                                     'module' => 'gpo'
                                                                   },
                                                         'clk_source0' => {
                                                                            'ports' => {
                                                                                         'source_reset_in' => {
                                                                                                                'intfc_port' => 'reset_i',
                                                                                                                'intfc_name' => 'plug:reset[0]',
                                                                                                                'range' => '',
                                                                                                                'type' => 'input'
                                                                                                              },
                                                                                         'source_clk_in' => {
                                                                                                              'intfc_port' => 'clk_i',
                                                                                                              'intfc_name' => 'plug:clk[0]',
                                                                                                              'range' => '',
                                                                                                              'type' => 'input'
                                                                                                            }
                                                                                       },
                                                                            'module_name' => 'clk_source',
                                                                            'category' => 'Source',
                                                                            'instance' => 'source',
                                                                            'module' => 'clk_source'
                                                                          },
                                                         'ext_int0' => {
                                                                         'ports' => {
                                                                                      'ext_int_ext_int_i' => {
                                                                                                               'intfc_port' => 'IO',
                                                                                                               'intfc_name' => 'IO',
                                                                                                               'range' => 'ext_int_EXT_INT_NUM-1      :   0',
                                                                                                               'type' => 'input'
                                                                                                             }
                                                                                    },
                                                                         'module_name' => 'ext_int',
                                                                         'category' => 'Interrupt',
                                                                         'instance' => 'ext_int',
                                                                         'module' => 'ext_int'
                                                                       },
                                                         'lm320' => {
                                                                      'ports' => {
                                                                                   'lm32_en_i' => {
                                                                                                    'intfc_port' => 'enable_i',
                                                                                                    'intfc_name' => 'plug:enable[0]',
                                                                                                    'range' => '',
                                                                                                    'type' => 'input'
                                                                                                  }
                                                                                 },
                                                                      'module_name' => 'lm32',
                                                                      'category' => 'Processor',
                                                                      'instance' => 'lm32',
                                                                      'module' => 'lm32'
                                                                    },
                                                         'jtag_wb0' => {
                                                                         'parameters' => {
                                                                                           'jtag_wb_VJTAG_INDEX' => {
                                                                                                                      'info' => 'JTAG control host identifies each instance of this IP core by a unique index number. The default value is the tile ID number. You assign an index value between 0 to 255.',
                                                                                                                      'deafult' => 'CORE_ID',
                                                                                                                      'global_param' => 'Parameter',
                                                                                                                      'content' => '',
                                                                                                                      'redefine_param' => 1,
                                                                                                                      'type' => 'Entry'
                                                                                                                    }
                                                                                         },
                                                                         'module_name' => 'vjtag_wb',
                                                                         'category' => 'JTAG',
                                                                         'instance' => 'jtag_wb',
                                                                         'module' => 'jtag_wb'
                                                                       },
                                                         'timer0' => {
                                                                       'module_name' => 'timer',
                                                                       'category' => 'Timer',
                                                                       'instance' => 'timer',
                                                                       'module' => 'timer'
                                                                     }
                                                       }
                                   }, 'ip_gen' ),
                'instances' => {
                                 'gpo0' => {
                                             'gpo0' => {},
                                             'instance_name' => 'hex0',
                                             'plugs' => {
                                                          'reset' => {
                                                                       'connection_num' => undef,
                                                                       'value' => 1,
                                                                       'nums' => {
                                                                                   '0' => {
                                                                                            'connect_socket_num' => '0',
                                                                                            'connect_id' => 'clk_source0',
                                                                                            'name' => 'reset',
                                                                                            'connect_socket' => 'reset'
                                                                                          }
                                                                                 },
                                                                       'type' => 'num'
                                                                     },
                                                          'clk' => {
                                                                     'connection_num' => undef,
                                                                     'value' => 1,
                                                                     'nums' => {
                                                                                 '0' => {
                                                                                          'connect_socket_num' => '0',
                                                                                          'connect_id' => 'clk_source0',
                                                                                          'name' => 'clk',
                                                                                          'connect_socket' => 'clk'
                                                                                        }
                                                                               },
                                                                     'type' => 'num'
                                                                   },
                                                          'wb_slave' => {
                                                                          'connection_num' => undef,
                                                                          'value' => 1,
                                                                          'nums' => {
                                                                                      '0' => {
                                                                                               'base' => 2432696320,
                                                                                               'width' => 5,
                                                                                               'connect_socket_num' => '0',
                                                                                               'name' => 'wb',
                                                                                               'end' => 2432696351,
                                                                                               'connect_socket' => 'wb_slave',
                                                                                               'connect_id' => 'wishbone_bus0',
                                                                                               'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                                                             }
                                                                                    },
                                                                          'type' => 'num'
                                                                        }
                                                        },
                                             'parameters' => {
                                                               'PORT_WIDTH' => {
                                                                                 'value' => 7
                                                                               },
                                                               'Aw' => {
                                                                         'value' => '    2'
                                                                       },
                                                               'TAGw' => {
                                                                           'value' => '    3'
                                                                         },
                                                               'SELw' => {
                                                                           'value' => '    4'
                                                                         },
                                                               'Dw' => {
                                                                         'value' => 'PORT_WIDTH'
                                                                       }
                                                             },
                                             'parameters_order' => [
                                                                     'PORT_WIDTH',
                                                                     'Aw',
                                                                     'TAGw',
                                                                     'SELw',
                                                                     'Dw'
                                                                   ],
                                             'sockets' => {},
                                             'module_name' => 'gpo',
                                             'category' => 'GPIO',
                                             'module' => 'gpo'
                                           },
                                 'dual_port_ram0' => {
                                                       'dual_port_ram0' => {},
                                                       'instance_name' => 'dual_port_ram0',
                                                       'plugs' => {
                                                                    'reset' => {
                                                                                 'connection_num' => undef,
                                                                                 'value' => 1,
                                                                                 'nums' => {
                                                                                             '0' => {
                                                                                                      'connect_socket_num' => '0',
                                                                                                      'connect_id' => 'clk_source0',
                                                                                                      'name' => 'reset',
                                                                                                      'connect_socket' => 'reset'
                                                                                                    }
                                                                                           },
                                                                                 'type' => 'num'
                                                                               },
                                                                    'clk' => {
                                                                               'connection_num' => undef,
                                                                               'value' => 1,
                                                                               'nums' => {
                                                                                           '0' => {
                                                                                                    'connect_socket_num' => '0',
                                                                                                    'connect_id' => 'clk_source0',
                                                                                                    'name' => 'clk',
                                                                                                    'connect_socket' => 'clk'
                                                                                                  }
                                                                                         },
                                                                               'type' => 'num'
                                                                             },
                                                                    'wb_slave' => {
                                                                                    'connection_num' => undef,
                                                                                    'value' => 2,
                                                                                    'nums' => {
                                                                                                '1' => {
                                                                                                         'base' => 16384,
                                                                                                         'width' => 'WB_Aw',
                                                                                                         'connect_socket_num' => '5',
                                                                                                         'name' => 'wb_b',
                                                                                                         'end' => 32767,
                                                                                                         'connect_socket' => 'wb_slave',
                                                                                                         'connect_id' => 'wishbone_bus0',
                                                                                                         'addr' => '0x0000_0000	0x3fff_ffff		RAM'
                                                                                                       },
                                                                                                '0' => {
                                                                                                         'base' => 0,
                                                                                                         'width' => 'WB_Aw',
                                                                                                         'connect_socket_num' => '4',
                                                                                                         'name' => 'wb_a',
                                                                                                         'end' => 16383,
                                                                                                         'connect_socket' => 'wb_slave',
                                                                                                         'connect_id' => 'wishbone_bus0',
                                                                                                         'addr' => '0x0000_0000	0x3fff_ffff		RAM'
                                                                                                       }
                                                                                              },
                                                                                    'type' => 'num'
                                                                                  }
                                                                  },
                                                       'parameters' => {
                                                                         'SELw' => {
                                                                                     'value' => 'Dw/8'
                                                                                   },
                                                                         'PORT_B_BURST_MODE' => {
                                                                                                  'value' => '"ENABLED" '
                                                                                                },
                                                                         'Dw' => {
                                                                                   'value' => '32'
                                                                                 },
                                                                         'BTEw' => {
                                                                                     'value' => '2'
                                                                                   },
                                                                         'WB_Aw' => {
                                                                                      'value' => 'Aw+2'
                                                                                    },
                                                                         'RAM_INDEX' => {
                                                                                          'value' => 'CORE_ID'
                                                                                        },
                                                                         'Aw' => {
                                                                                   'value' => '12'
                                                                                 },
                                                                         'TAGw' => {
                                                                                     'value' => '3'
                                                                                   },
                                                                         'BYTE_WR_EN' => {
                                                                                           'value' => '"YES"'
                                                                                         },
                                                                         'PORT_A_BURST_MODE' => {
                                                                                                  'value' => '"ENABLED"'
                                                                                                },
                                                                         'CTIw' => {
                                                                                     'value' => '3'
                                                                                   },
                                                                         'FPGA_VENDOR' => {
                                                                                            'value' => '"ALTERA"'
                                                                                          }
                                                                       },
                                                       'parameters_order' => [
                                                                               'Dw',
                                                                               'Aw',
                                                                               'BYTE_WR_EN',
                                                                               'FPGA_VENDOR',
                                                                               'TAGw',
                                                                               'SELw',
                                                                               'CTIw',
                                                                               'BTEw',
                                                                               'WB_Aw',
                                                                               'RAM_INDEX',
                                                                               'PORT_A_BURST_MODE',
                                                                               'PORT_B_BURST_MODE'
                                                                             ],
                                                       'sockets' => {},
                                                       'module_name' => 'wb_dual_port_ram',
                                                       'category' => 'RAM',
                                                       'module' => 'dual_port_ram'
                                                     },
                                 'wishbone_bus0' => {
                                                      'wishbone_bus0' => {},
                                                      'instance_name' => 'bus',
                                                      'plugs' => {
                                                                   'clk' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'type' => 'num',
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'connect_id' => 'clk_source0',
                                                                                                   'connect_socket_num' => '0',
                                                                                                   'name' => 'clk',
                                                                                                   'connect_socket' => 'clk'
                                                                                                 }
                                                                                        }
                                                                            },
                                                                   'reset' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'type' => 'num',
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'connect_id' => 'clk_source0',
                                                                                                     'connect_socket_num' => '0',
                                                                                                     'name' => 'reset',
                                                                                                     'connect_socket' => 'reset'
                                                                                                   }
                                                                                          }
                                                                              }
                                                                 },
                                                      'parameters' => {
                                                                        'S' => {
                                                                                 'value' => 6
                                                                               },
                                                                        'SELw' => {
                                                                                    'value' => 'Dw/8'
                                                                                  },
                                                                        'Dw' => {
                                                                                  'value' => '32'
                                                                                },
                                                                        'BTEw' => {
                                                                                    'value' => '2 '
                                                                                  },
                                                                        'Aw' => {
                                                                                  'value' => '32'
                                                                                },
                                                                        'M' => {
                                                                                 'value' => 3
                                                                               },
                                                                        'TAGw' => {
                                                                                    'value' => '3'
                                                                                  },
                                                                        'CTIw' => {
                                                                                    'value' => '3'
                                                                                  }
                                                                      },
                                                      'parameters_order' => [
                                                                              'M',
                                                                              'S',
                                                                              'Dw',
                                                                              'Aw',
                                                                              'SELw',
                                                                              'TAGw',
                                                                              'CTIw',
                                                                              'BTEw'
                                                                            ],
                                                      'sockets' => {
                                                                     'wb_master' => {
                                                                                      'connection_num' => 'single connection',
                                                                                      'value' => 'M',
                                                                                      'type' => 'param',
                                                                                      'nums' => {
                                                                                                  '0' => {
                                                                                                           'name' => 'wb_master'
                                                                                                         }
                                                                                                }
                                                                                    },
                                                                     'wb_addr_map' => {
                                                                                        'connection_num' => 'single connection',
                                                                                        'value' => 1,
                                                                                        'type' => 'num',
                                                                                        'nums' => {
                                                                                                    '0' => {
                                                                                                             'name' => 'wb_addr_map'
                                                                                                           }
                                                                                                  }
                                                                                      },
                                                                     'wb_slave' => {
                                                                                     'connection_num' => 'single connection',
                                                                                     'value' => 'S',
                                                                                     'type' => 'param',
                                                                                     'nums' => {
                                                                                                 '0' => {
                                                                                                          'name' => 'wb_slave'
                                                                                                        }
                                                                                               }
                                                                                   }
                                                                   },
                                                      'module_name' => 'wishbone_bus',
                                                      'category' => 'Bus',
                                                      'module' => 'wishbone_bus'
                                                    },
                                 'gpo1' => {
                                             'instance_name' => 'hex1',
                                             'gpo1' => {},
                                             'plugs' => {
                                                          'reset' => {
                                                                       'connection_num' => undef,
                                                                       'value' => 1,
                                                                       'nums' => {
                                                                                   '0' => {
                                                                                            'connect_socket_num' => '0',
                                                                                            'connect_id' => 'clk_source0',
                                                                                            'name' => 'reset',
                                                                                            'connect_socket' => 'reset'
                                                                                          }
                                                                                 },
                                                                       'type' => 'num'
                                                                     },
                                                          'clk' => {
                                                                     'connection_num' => undef,
                                                                     'value' => 1,
                                                                     'nums' => {
                                                                                 '0' => {
                                                                                          'connect_socket_num' => '0',
                                                                                          'connect_id' => 'clk_source0',
                                                                                          'name' => 'clk',
                                                                                          'connect_socket' => 'clk'
                                                                                        }
                                                                               },
                                                                     'type' => 'num'
                                                                   },
                                                          'wb_slave' => {
                                                                          'connection_num' => undef,
                                                                          'value' => 1,
                                                                          'nums' => {
                                                                                      '0' => {
                                                                                               'base' => 2432696352,
                                                                                               'width' => 5,
                                                                                               'connect_socket_num' => '1',
                                                                                               'name' => 'wb',
                                                                                               'end' => 2432696383,
                                                                                               'connect_socket' => 'wb_slave',
                                                                                               'connect_id' => 'wishbone_bus0',
                                                                                               'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                                                             }
                                                                                    },
                                                                          'type' => 'num'
                                                                        }
                                                        },
                                             'parameters' => {
                                                               'PORT_WIDTH' => {
                                                                                 'value' => 7
                                                                               },
                                                               'Aw' => {
                                                                         'value' => '    2'
                                                                       },
                                                               'TAGw' => {
                                                                           'value' => '    3'
                                                                         },
                                                               'SELw' => {
                                                                           'value' => '    4'
                                                                         },
                                                               'Dw' => {
                                                                         'value' => 'PORT_WIDTH'
                                                                       }
                                                             },
                                             'parameters_order' => [
                                                                     'PORT_WIDTH',
                                                                     'Aw',
                                                                     'TAGw',
                                                                     'SELw',
                                                                     'Dw'
                                                                   ],
                                             'sockets' => {},
                                             'module_name' => 'gpo',
                                             'category' => 'GPIO',
                                             'module' => 'gpo'
                                           },
                                 'lm320' => {
                                              'instance_name' => 'lm32',
                                              'plugs' => {
                                                           'wb_master' => {
                                                                            'connection_num' => undef,
                                                                            'value' => 2,
                                                                            'type' => 'num',
                                                                            'nums' => {
                                                                                        '1' => {
                                                                                                 'connect_id' => 'wishbone_bus0',
                                                                                                 'connect_socket_num' => '2',
                                                                                                 'name' => 'dwb',
                                                                                                 'connect_socket' => 'wb_master'
                                                                                               },
                                                                                        '0' => {
                                                                                                 'connect_id' => 'wishbone_bus0',
                                                                                                 'connect_socket_num' => '1',
                                                                                                 'name' => 'iwb',
                                                                                                 'connect_socket' => 'wb_master'
                                                                                               }
                                                                                      }
                                                                          },
                                                           'enable' => {
                                                                         'connection_num' => undef,
                                                                         'value' => 1,
                                                                         'type' => 'num',
                                                                         'nums' => {
                                                                                     '0' => {
                                                                                              'connect_id' => 'IO',
                                                                                              'connect_socket_num' => undef,
                                                                                              'name' => 'enable',
                                                                                              'connect_socket' => undef
                                                                                            }
                                                                                   }
                                                                       },
                                                           'clk' => {
                                                                      'connection_num' => undef,
                                                                      'value' => 1,
                                                                      'type' => 'num',
                                                                      'nums' => {
                                                                                  '0' => {
                                                                                           'connect_id' => 'clk_source0',
                                                                                           'connect_socket_num' => '0',
                                                                                           'name' => 'clk',
                                                                                           'connect_socket' => 'clk'
                                                                                         }
                                                                                }
                                                                    },
                                                           'reset' => {
                                                                        'connection_num' => undef,
                                                                        'value' => 1,
                                                                        'type' => 'num',
                                                                        'nums' => {
                                                                                    '0' => {
                                                                                             'connect_id' => 'clk_source0',
                                                                                             'connect_socket_num' => '0',
                                                                                             'name' => 'reset',
                                                                                             'connect_socket' => 'reset'
                                                                                           }
                                                                                  }
                                                                      }
                                                         },
                                              'parameters' => {
                                                                'CFG_PL_BARREL_SHIFT' => {
                                                                                           'value' => '"ENABLED"'
                                                                                         },
                                                                'CFG_SIGN_EXTEND' => {
                                                                                       'value' => '"ENABLED"'
                                                                                     },
                                                                'CFG_PL_MULTIPLY' => {
                                                                                       'value' => '"ENABLED"'
                                                                                     },
                                                                'INTR_NUM' => {
                                                                                'value' => '32'
                                                                              },
                                                                'CFG_MC_DIVIDE' => {
                                                                                     'value' => '"DISABLED"'
                                                                                   }
                                                              },
                                              'lm320' => {},
                                              'parameters_order' => [
                                                                      'INTR_NUM',
                                                                      'CFG_PL_MULTIPLY',
                                                                      'CFG_PL_BARREL_SHIFT',
                                                                      'CFG_SIGN_EXTEND',
                                                                      'CFG_MC_DIVIDE'
                                                                    ],
                                              'sockets' => {
                                                             'interrupt_peripheral' => {
                                                                                         'connection_num' => 'single connection',
                                                                                         'value' => 'INTR_NUM',
                                                                                         'type' => 'param',
                                                                                         'nums' => {
                                                                                                     '0' => {
                                                                                                              'name' => 'interrupt_peripheral'
                                                                                                            }
                                                                                                   }
                                                                                       }
                                                           },
                                              'module_name' => 'lm32',
                                              'category' => 'Processor',
                                              'module' => 'lm32'
                                            },
                                 'clk_source0' => {
                                                    'instance_name' => 'source',
                                                    'plugs' => {
                                                                 'clk' => {
                                                                            'connection_num' => undef,
                                                                            'value' => 1,
                                                                            'type' => 'num',
                                                                            'nums' => {
                                                                                        '0' => {
                                                                                                 'connect_id' => 'IO',
                                                                                                 'connect_socket_num' => undef,
                                                                                                 'name' => 'clk',
                                                                                                 'connect_socket' => undef
                                                                                               }
                                                                                      }
                                                                          },
                                                                 'reset' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'type' => 'num',
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'connect_id' => 'IO',
                                                                                                   'connect_socket_num' => undef,
                                                                                                   'name' => 'reset',
                                                                                                   'connect_socket' => undef
                                                                                                 }
                                                                                        }
                                                                            }
                                                               },
                                                    'parameters' => {},
                                                    'clk_source0' => {},
                                                    'parameters_order' => [],
                                                    'sockets' => {
                                                                   'clk' => {
                                                                              'connection_num' => 'multi connection',
                                                                              'value' => 1,
                                                                              'type' => 'num',
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'name' => 'clk'
                                                                                                 }
                                                                                        }
                                                                            },
                                                                   'reset' => {
                                                                                'connection_num' => 'multi connection',
                                                                                'value' => 1,
                                                                                'type' => 'num',
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'name' => 'reset'
                                                                                                   }
                                                                                          }
                                                                              }
                                                                 },
                                                    'module_name' => 'clk_source',
                                                    'category' => 'Source',
                                                    'module' => 'clk_source'
                                                  },
                                 'ext_int0' => {
                                                 'instance_name' => 'ext_int',
                                                 'plugs' => {
                                                              'clk' => {
                                                                         'connection_num' => undef,
                                                                         'value' => 1,
                                                                         'type' => 'num',
                                                                         'nums' => {
                                                                                     '0' => {
                                                                                              'connect_id' => 'clk_source0',
                                                                                              'connect_socket_num' => '0',
                                                                                              'name' => 'clk',
                                                                                              'connect_socket' => 'clk'
                                                                                            }
                                                                                   }
                                                                       },
                                                              'interrupt_peripheral' => {
                                                                                          'connection_num' => undef,
                                                                                          'value' => 1,
                                                                                          'type' => 'num',
                                                                                          'nums' => {
                                                                                                      '0' => {
                                                                                                               'connect_id' => 'lm320',
                                                                                                               'connect_socket_num' => '0',
                                                                                                               'name' => 'interrupt',
                                                                                                               'connect_socket' => 'interrupt_peripheral'
                                                                                                             }
                                                                                                    }
                                                                                        },
                                                              'reset' => {
                                                                           'connection_num' => undef,
                                                                           'value' => 1,
                                                                           'type' => 'num',
                                                                           'nums' => {
                                                                                       '0' => {
                                                                                                'connect_id' => 'clk_source0',
                                                                                                'connect_socket_num' => '0',
                                                                                                'name' => 'reset',
                                                                                                'connect_socket' => 'reset'
                                                                                              }
                                                                                     }
                                                                         },
                                                              'wb_slave' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'type' => 'num',
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'connect_socket_num' => '2',
                                                                                                   'width' => 5,
                                                                                                   'base' => 2650800128,
                                                                                                   'name' => 'wb',
                                                                                                   'connect_socket' => 'wb_slave',
                                                                                                   'end' => 2650800159,
                                                                                                   'connect_id' => 'wishbone_bus0',
                                                                                                   'addr' => '0x9e00_0000	0x9eff_ffff		IDE Controller'
                                                                                                 }
                                                                                        }
                                                                            }
                                                            },
                                                 'parameters' => {
                                                                   'Aw' => {
                                                                             'value' => '3'
                                                                           },
                                                                   'SELw' => {
                                                                               'value' => '4'
                                                                             },
                                                                   'TAGw' => {
                                                                               'value' => '3'
                                                                             },
                                                                   'Dw' => {
                                                                             'value' => '32'
                                                                           },
                                                                   'EXT_INT_NUM' => {
                                                                                      'value' => 2
                                                                                    }
                                                                 },
                                                 'ext_int0' => {},
                                                 'parameters_order' => [
                                                                         'Dw',
                                                                         'Aw',
                                                                         'TAGw',
                                                                         'SELw',
                                                                         'EXT_INT_NUM'
                                                                       ],
                                                 'sockets' => {},
                                                 'module_name' => 'ext_int',
                                                 'category' => 'Interrupt',
                                                 'module' => 'ext_int'
                                               },
                                 'jtag_wb0' => {
                                                 'instance_name' => 'jtag_wb',
                                                 'plugs' => {
                                                              'wb_master' => {
                                                                               'connection_num' => undef,
                                                                               'value' => 1,
                                                                               'type' => 'num',
                                                                               'nums' => {
                                                                                           '0' => {
                                                                                                    'connect_id' => 'wishbone_bus0',
                                                                                                    'connect_socket_num' => '0',
                                                                                                    'name' => 'wbm',
                                                                                                    'connect_socket' => 'wb_master'
                                                                                                  }
                                                                                         }
                                                                             },
                                                              'clk' => {
                                                                         'connection_num' => undef,
                                                                         'value' => 1,
                                                                         'type' => 'num',
                                                                         'nums' => {
                                                                                     '0' => {
                                                                                              'connect_id' => 'clk_source0',
                                                                                              'connect_socket_num' => '0',
                                                                                              'name' => 'clk',
                                                                                              'connect_socket' => 'clk'
                                                                                            }
                                                                                   }
                                                                       },
                                                              'reset' => {
                                                                           'connection_num' => undef,
                                                                           'value' => 1,
                                                                           'type' => 'num',
                                                                           'nums' => {
                                                                                       '0' => {
                                                                                                'connect_id' => 'clk_source0',
                                                                                                'connect_socket_num' => '0',
                                                                                                'name' => 'reset',
                                                                                                'connect_socket' => 'reset'
                                                                                              }
                                                                                     }
                                                                         }
                                                            },
                                                 'parameters' => {
                                                                   'AW' => {
                                                                             'value' => '32'
                                                                           },
                                                                   'SELw' => {
                                                                               'value' => '   4'
                                                                             },
                                                                   'TAGw' => {
                                                                               'value' => '   3'
                                                                             },
                                                                   'VJTAG_INDEX' => {
                                                                                      'value' => 'CORE_ID'
                                                                                    },
                                                                   'DW' => {
                                                                             'value' => '32'
                                                                           },
                                                                   'M_Aw' => {
                                                                               'value' => '   32'
                                                                             },
                                                                   'S_Aw' => {
                                                                               'value' => '   7'
                                                                             }
                                                                 },
                                                 'parameters_order' => [
                                                                         'DW',
                                                                         'AW',
                                                                         'S_Aw',
                                                                         'M_Aw',
                                                                         'TAGw',
                                                                         'SELw',
                                                                         'VJTAG_INDEX'
                                                                       ],
                                                 'sockets' => {},
                                                 'module_name' => 'vjtag_wb',
                                                 'jtag_wb0' => {},
                                                 'category' => 'JTAG',
                                                 'module' => 'jtag_wb'
                                               },
                                 'timer0' => {
                                               'instance_name' => 'timer',
                                               'plugs' => {
                                                            'reset' => {
                                                                         'connection_num' => undef,
                                                                         'value' => 1,
                                                                         'nums' => {
                                                                                     '0' => {
                                                                                              'connect_socket_num' => '0',
                                                                                              'connect_id' => 'clk_source0',
                                                                                              'name' => 'reset',
                                                                                              'connect_socket' => 'reset'
                                                                                            }
                                                                                   },
                                                                         'type' => 'num'
                                                                       },
                                                            'interrupt_peripheral' => {
                                                                                        'connection_num' => undef,
                                                                                        'value' => 1,
                                                                                        'nums' => {
                                                                                                    '0' => {
                                                                                                             'connect_socket_num' => '1',
                                                                                                             'connect_id' => 'lm320',
                                                                                                             'name' => 'interrupt_peripheral',
                                                                                                             'connect_socket' => 'interrupt_peripheral'
                                                                                                           }
                                                                                                  },
                                                                                        'type' => 'num'
                                                                                      },
                                                            'clk' => {
                                                                       'connection_num' => undef,
                                                                       'value' => 1,
                                                                       'nums' => {
                                                                                   '0' => {
                                                                                            'connect_socket_num' => '0',
                                                                                            'connect_id' => 'clk_source0',
                                                                                            'name' => 'clk',
                                                                                            'connect_socket' => 'clk'
                                                                                          }
                                                                                 },
                                                                       'type' => 'num'
                                                                     },
                                                            'wb_slave' => {
                                                                            'connection_num' => undef,
                                                                            'value' => 1,
                                                                            'nums' => {
                                                                                        '0' => {
                                                                                                 'base' => 2516582400,
                                                                                                 'width' => 5,
                                                                                                 'connect_socket_num' => '3',
                                                                                                 'name' => 'wb',
                                                                                                 'end' => 2516582431,
                                                                                                 'connect_socket' => 'wb_slave',
                                                                                                 'connect_id' => 'wishbone_bus0',
                                                                                                 'addr' => '0x9600_0000	0x96ff_ffff		PWM/Timer/Counter Ctrl'
                                                                                               }
                                                                                      },
                                                                            'type' => 'num'
                                                                          }
                                                          },
                                               'parameters' => {
                                                                 'Aw' => {
                                                                           'value' => ' 3'
                                                                         },
                                                                 'TAGw' => {
                                                                             'value' => '3'
                                                                           },
                                                                 'SELw' => {
                                                                             'value' => '	4'
                                                                           },
                                                                 'Dw' => {
                                                                           'value' => '	32'
                                                                         },
                                                                 'CNTw' => {
                                                                             'value' => '32     '
                                                                           }
                                                               },
                                               'parameters_order' => [
                                                                       'CNTw',
                                                                       'Dw',
                                                                       'Aw',
                                                                       'TAGw',
                                                                       'SELw'
                                                                     ],
                                               'sockets' => {},
                                               'module_name' => 'timer',
                                               'category' => 'Timer',
                                               'module' => 'timer',
                                               'timer0' => {}
                                             }
                               },
                'instance_order' => [
                                      'clk_source0',
                                      'wishbone_bus0',
                                      'gpo0',
                                      'gpo1',
                                      'ext_int0',
                                      'timer0',
                                      'jtag_wb0',
                                      'lm320',
                                      'dual_port_ram0'
                                    ],
                'modules' => {},
                'gui_status' => {
                                  'status' => 'ideal',
                                  'timeout' => 0
                                },
                'global_param' => {
                                    'CORE_ID' => 0
                                  }
              }, 'soc' );
