# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:28:31  April 21, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		power_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX230FF35C3
set_global_assignment -name TOP_LEVEL_ENTITY router_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:31  APRIL 21, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_WRITE_NODES_FOR_POWER_ESTIMATION ALL_NODES -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_DESIGN_INSTANCE_NAME the_router -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_WRITER_DONT_WRITE_TOP_ENTITY ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "50000000 TRANSITIONS/S"
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name VERILOG_FILE src/vc_alloc_request_gen.v
set_global_assignment -name VERILOG_FILE src/traffic_gen_old.v
set_global_assignment -name VERILOG_FILE src/traffic_gen.v
set_global_assignment -name VERILOG_FILE src/routing.v
set_global_assignment -name VERILOG_FILE src/router.v
set_global_assignment -name VERILOG_FILE src/route_torus.v
set_global_assignment -name VERILOG_FILE src/route_mesh.v
set_global_assignment -name VERILOG_FILE src/random_num.v
set_global_assignment -name VERILOG_FILE src/random.v
set_global_assignment -name VERILOG_FILE src/noc.v
set_global_assignment -name VERILOG_FILE src/main_comp.v
set_global_assignment -name VERILOG_FILE src/input_ports.v
set_global_assignment -name VERILOG_FILE src/inout_ports.v
set_global_assignment -name VERILOG_FILE src/flit_buffer.v
set_global_assignment -name VERILOG_FILE src/crossbar.v
set_global_assignment -name VERILOG_FILE src/credit_count.v
set_global_assignment -name VERILOG_FILE src/congestion_analyzer.v
set_global_assignment -name VERILOG_FILE src/combined_vc_sw_alloc.v
set_global_assignment -name VERILOG_FILE src/comb_spec2.v
set_global_assignment -name VERILOG_FILE src/comb_nonspec.v
set_global_assignment -name VERILOG_FILE "src/comb-spec1.v"
set_global_assignment -name VERILOG_FILE src/class_table.v
set_global_assignment -name VERILOG_FILE src/canonical_credit_count.v
set_global_assignment -name VERILOG_FILE src/baseline.v
set_global_assignment -name VERILOG_FILE src/arbiter.v
set_global_assignment -name VERILOG_FILE testbench.v
set_global_assignment -name VERILOG_FILE router_top.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/power.vcd -section_id power.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE power.vcd -to router_top
set_global_assignment -name SDC_FILE power.sdc
set_global_assignment -name POWER_USE_PVA ON
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.v -section_id testbench
set_global_assignment -name EDA_VHDL_ARCH_NAME the_router -section_id eda_simulation
set_global_assignment -name POWER_OUTPUT_SAF_NAME oo
set_global_assignment -name POWER_VCD_FILE_START_TIME "0 ns" -section_id power.vcd
set_global_assignment -name POWER_VCD_FILE_END_TIME "200 us" -section_id power.vcd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
