#######################################################################
##	File: wishbone_bus.IP
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.6.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$wishbone_bus = bless( {
                         'description' => 'wishbone bus',
                         'parameters_order' => [
                                                 'M',
                                                 'S',
                                                 'Dw',
                                                 'Aw',
                                                 'SELw',
                                                 'TAGw',
                                                 'CTIw',
                                                 'BTEw'
                                               ],
                         'ports_order' => [
                                            's_adr_o_all',
                                            's_dat_o_all',
                                            's_sel_o_all',
                                            's_tag_o_all',
                                            's_we_o_all',
                                            's_cyc_o_all',
                                            's_stb_o_all',
                                            's_cti_o_all',
                                            's_bte_o_all',
                                            's_dat_i_all',
                                            's_ack_i_all',
                                            's_err_i_all',
                                            's_rty_i_all',
                                            'm_dat_o_all',
                                            'm_ack_o_all',
                                            'm_err_o_all',
                                            'm_rty_o_all',
                                            'm_adr_i_all',
                                            'm_dat_i_all',
                                            'm_sel_i_all',
                                            'm_tag_i_all',
                                            'm_we_i_all',
                                            'm_stb_i_all',
                                            'm_cyc_i_all',
                                            'm_cti_i_all',
                                            'm_bte_i_all',
                                            'm_grant_addr',
                                            's_sel_one_hot',
                                            'clk',
                                            'reset'
                                          ],
                         'plugs' => {
                                      'clk' => {
                                                 'clk' => {},
                                                 '0' => {
                                                          'name' => 'clk'
                                                        },
                                                 'type' => 'num',
                                                 'value' => 1
                                               },
                                      'reset' => {
                                                   'value' => 1,
                                                   '0' => {
                                                            'name' => 'reset'
                                                          },
                                                   'reset' => {},
                                                   'type' => 'num'
                                                 }
                                    },
                         'unused' => undef,
                         'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/bus/wishbone_bus.v',
                         'modules' => {
                                        'bus_arbiter' => {},
                                        'wishbone_bus' => {}
                                      },
                         'ip_name' => 'wishbone_bus',
                         'category' => 'Bus',
                         'version' => 0,
                         'module_name' => 'wishbone_bus',
                         'sockets' => {
                                        'wb_addr_map' => {
                                                           'connection_num' => 'single connection',
                                                           'value' => 1,
                                                           'type' => 'num',
                                                           'wb_addr_map' => {},
                                                           '0' => {
                                                                    'name' => 'wb_addr_map'
                                                                  }
                                                         },
                                        'wb_slave' => {
                                                        'connection_num' => 'single connection',
                                                        'value' => 'S',
                                                        'type' => 'param',
                                                        'wb_slave' => {},
                                                        '0' => {
                                                                 'name' => 'wb_slave'
                                                               }
                                                      },
                                        'wb_master' => {
                                                         'connection_num' => 'single connection',
                                                         'value' => 'M',
                                                         'wb_master' => {},
                                                         'type' => 'param',
                                                         '0' => {
                                                                  'name' => 'wb_master'
                                                                }
                                                       }
                                      },
                         'parameters' => {
                                           'Aw' => {
                                                     'global_param' => 'Localparam',
                                                     'redefine_param' => 1,
                                                     'content' => '4,128,1',
                                                     'info' => 'The wishbone Bus address width',
                                                     'type' => 'Spin-button',
                                                     'default' => '32'
                                                   },
                                           'M' => {
                                                    'global_param' => 'Localparam',
                                                    'content' => '1,256,1',
                                                    'redefine_param' => 1,
                                                    'type' => 'Spin-button',
                                                    'info' => 'Number of wishbone master interface',
                                                    'default' => ' 4'
                                                  },
                                           'TAGw' => {
                                                       'default' => '3',
                                                       'type' => 'Fixed',
                                                       'info' => undef,
                                                       'redefine_param' => 1,
                                                       'content' => '',
                                                       'global_param' => 'Localparam'
                                                     },
                                           'BTEw' => {
                                                       'global_param' => 'Localparam',
                                                       'content' => '',
                                                       'redefine_param' => 1,
                                                       'type' => 'Fixed',
                                                       'info' => undef,
                                                       'default' => '2 '
                                                     },
                                           'S' => {
                                                    'content' => '1,256,1',
                                                    'redefine_param' => 1,
                                                    'global_param' => 'Localparam',
                                                    'default' => '4',
                                                    'info' => 'Number of wishbone slave interface',
                                                    'type' => 'Spin-button'
                                                  },
                                           'Dw' => {
                                                     'content' => '8,512,8',
                                                     'redefine_param' => 1,
                                                     'global_param' => 'Localparam',
                                                     'default' => '32',
                                                     'type' => 'Spin-button',
                                                     'info' => 'The wishbone Bus data width in bits.'
                                                   },
                                           'CTIw' => {
                                                       'type' => 'Fixed',
                                                       'info' => undef,
                                                       'default' => '3',
                                                       'global_param' => 'Localparam',
                                                       'content' => '',
                                                       'redefine_param' => 1
                                                     },
                                           'SELw' => {
                                                       'global_param' => 'Localparam',
                                                       'redefine_param' => 1,
                                                       'content' => '',
                                                       'type' => 'Fixed',
                                                       'info' => undef,
                                                       'default' => 'Dw/8'
                                                     }
                                         },
                         'hdl_files' => [
                                          '/mpsoc/src_peripheral/bus/wishbone_bus.v',
                                          '/mpsoc/src_noc/main_comp.v',
                                          '/mpsoc/src_noc/arbiter.v'
                                        ],
                         'gui_status' => {
                                           'timeout' => 0,
                                           'status' => 'ideal'
                                         },
                         'ports' => {
                                      's_sel_one_hot' => {
                                                           'type' => 'input',
                                                           'range' => 'S-1        :   0',
                                                           'intfc_name' => 'socket:wb_addr_map[0]',
                                                           'intfc_port' => 'sel_one_hot'
                                                         },
                                      'reset' => {
                                                   'type' => 'input',
                                                   'range' => '',
                                                   'intfc_name' => 'plug:reset[0]',
                                                   'intfc_port' => 'reset_i'
                                                 },
                                      'm_cti_i_all' => {
                                                         'type' => 'input',
                                                         'range' => 'CTIw*M-1    :   0',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'cti_i'
                                                       },
                                      's_dat_i_all' => {
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'dat_i',
                                                         'type' => 'input',
                                                         'range' => 'Dw*S-1      :   0'
                                                       },
                                      'm_ack_o_all' => {
                                                         'intfc_port' => 'ack_o',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'range' => 'M-1        :   0',
                                                         'type' => 'output'
                                                       },
                                      's_ack_i_all' => {
                                                         'range' => 'S-1        :   0',
                                                         'type' => 'input',
                                                         'intfc_port' => 'ack_i',
                                                         'intfc_name' => 'socket:wb_slave[array]'
                                                       },
                                      'clk' => {
                                                 'type' => 'input',
                                                 'range' => '',
                                                 'intfc_name' => 'plug:clk[0]',
                                                 'intfc_port' => 'clk_i'
                                               },
                                      's_cyc_o_all' => {
                                                         'intfc_port' => 'cyc_o',
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'range' => 'S-1        :   0',
                                                         'type' => 'output'
                                                       },
                                      'm_stb_i_all' => {
                                                         'type' => 'input',
                                                         'range' => 'M-1        :   0',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'stb_i'
                                                       },
                                      'm_dat_i_all' => {
                                                         'range' => 'Dw*M-1      :   0',
                                                         'type' => 'input',
                                                         'intfc_port' => 'dat_i',
                                                         'intfc_name' => 'socket:wb_master[array]'
                                                       },
                                      's_sel_o_all' => {
                                                         'range' => 'SELw*S-1    :   0',
                                                         'type' => 'output',
                                                         'intfc_port' => 'sel_o',
                                                         'intfc_name' => 'socket:wb_slave[array]'
                                                       },
                                      's_adr_o_all' => {
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'adr_o',
                                                         'type' => 'output',
                                                         'range' => 'Aw*S-1      :   0'
                                                       },
                                      'm_sel_i_all' => {
                                                         'range' => 'SELw*M-1    :   0',
                                                         'type' => 'input',
                                                         'intfc_port' => 'sel_i',
                                                         'intfc_name' => 'socket:wb_master[array]'
                                                       },
                                      'm_adr_i_all' => {
                                                         'type' => 'input',
                                                         'range' => 'Aw*M-1      :   0',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'adr_i'
                                                       },
                                      's_tag_o_all' => {
                                                         'range' => 'TAGw*S-1    :   0',
                                                         'type' => 'output',
                                                         'intfc_port' => 'tag_o',
                                                         'intfc_name' => 'socket:wb_slave[array]'
                                                       },
                                      's_cti_o_all' => {
                                                         'type' => 'output',
                                                         'range' => 'CTIw*S-1    :   0',
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'cti_o'
                                                       },
                                      'm_bte_i_all' => {
                                                         'intfc_port' => 'bte_i',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'range' => 'BTEw*M-1    :   0',
                                                         'type' => 'input'
                                                       },
                                      'm_dat_o_all' => {
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'dat_o',
                                                         'type' => 'output',
                                                         'range' => 'Dw*M-1      :   0'
                                                       },
                                      's_err_i_all' => {
                                                         'type' => 'input',
                                                         'range' => 'S-1        :   0',
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'err_i'
                                                       },
                                      's_we_o_all' => {
                                                        'range' => 'S-1        :   0',
                                                        'type' => 'output',
                                                        'intfc_port' => 'we_o',
                                                        'intfc_name' => 'socket:wb_slave[array]'
                                                      },
                                      'm_tag_i_all' => {
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'tag_i',
                                                         'type' => 'input',
                                                         'range' => 'TAGw*M-1    :   0'
                                                       },
                                      'm_rty_o_all' => {
                                                         'intfc_port' => 'rty_o',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'range' => 'M-1        :   0',
                                                         'type' => 'output'
                                                       },
                                      'm_cyc_i_all' => {
                                                         'intfc_port' => 'cyc_i',
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'range' => 'M-1        :   0',
                                                         'type' => 'input'
                                                       },
                                      'm_grant_addr' => {
                                                          'type' => 'output',
                                                          'range' => 'Aw-1       :   0',
                                                          'intfc_name' => 'socket:wb_addr_map[0]',
                                                          'intfc_port' => 'grant_addr'
                                                        },
                                      's_stb_o_all' => {
                                                         'type' => 'output',
                                                         'range' => 'S-1        :   0',
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'stb_o'
                                                       },
                                      's_rty_i_all' => {
                                                         'type' => 'input',
                                                         'range' => 'S-1        :   0',
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'rty_i'
                                                       },
                                      'm_we_i_all' => {
                                                        'intfc_name' => 'socket:wb_master[array]',
                                                        'intfc_port' => 'we_i',
                                                        'type' => 'input',
                                                        'range' => 'M-1        :   0'
                                                      },
                                      'm_err_o_all' => {
                                                         'intfc_name' => 'socket:wb_master[array]',
                                                         'intfc_port' => 'err_o',
                                                         'type' => 'output',
                                                         'range' => 'M-1        :   0'
                                                       },
                                      's_bte_o_all' => {
                                                         'intfc_name' => 'socket:wb_slave[array]',
                                                         'intfc_port' => 'bte_o',
                                                         'type' => 'output',
                                                         'range' => 'BTEw*S-1    :   0'
                                                       },
                                      's_dat_o_all' => {
                                                         'range' => 'Dw*S-1      :   0',
                                                         'type' => 'output',
                                                         'intfc_port' => 'dat_o',
                                                         'intfc_name' => 'socket:wb_slave[array]'
                                                       }
                                    }
                       }, 'ip_gen' );
