#######################################################################
##	File: ethmac_100.IP
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$ethtop = bless( {
                   'hdl_files' => [
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_clockgen.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_cop.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_crc.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_fifo.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/ethmac.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_maccontrol.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/ethmac_defines.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_macstatus.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_miim.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_outputcontrol.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_random.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_receivecontrol.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_register.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_registers.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_rxaddrcheck.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_rxcounters.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_rxethmac.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_rxstatem.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_shiftreg.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_spram_256x32.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_top.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_transmitcontrol.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_txcounters.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_txethmac.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_txstatem.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/eth_wishbone.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/timescale.v',
                                    '/mpsoc/src_peripheral/ethmac/rtl/xilinx_dist_ram_16x32.v',
                                    '/mpsoc/src_peripheral/ram/general_single_port_ram.v',
                                    '/mpsoc/src_peripheral/ram/general_dual_port_ram.v',
                                    '/mpsoc/src_peripheral/ethmac/ethtop.v'
                                  ],
                   'custom_file' => {
                                      '0' => {}
                                    },
                   'system_h' => '

void ${IP}_init();
void ${IP}_interrupt();
void ${IP}_recv_ack(void);
int ${IP}_send(int length);   //return (-1) or length (still processing previous) or asserted

#define ${IP}_BASE_ADDR		$BASE
#define ${IP}_MODER			(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x00 )))
#define ${IP}_INT_SOURCE		(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x04 )))
#define ${IP}_INT_MASK   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x08 )))
#define ${IP}_IPGT   		 	 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x0C )))
#define ${IP}_IPGR1   			 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x10 )))
#define ${IP}_IPGR2			(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x14 )))
#define ${IP}_PACKETLEN   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x18 )))
#define ${IP}_COLLCONF   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x1C )))
#define ${IP}_TX_BD_NUM   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x20 )))
#define ${IP}_CTRLMODER   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x24 )))
#define ${IP}_MIIMODER   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x28 )))
#define ${IP}_MIICOMMAND   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x2C )))
#define ${IP}_MIIADDR	   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x30 )))
#define ${IP}_MIITX_DATA   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x34 )))
#define ${IP}_MIIRX_DATA   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x38 )))
#define ${IP}_MIISTATUS   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x3C )))
#define ${IP}_MAC_ADDR0   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x40 )))
#define ${IP}_MAC_ADDR1   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x44 )))
#define ${IP}_HASH0_ADR   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x48 )))
#define ${IP}_HASH1_ADR   		 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x4C )))
#define ${IP}_TXCTRL				 (*((volatile unsigned int *) (${IP}_BASE_ADDR+0x50 )))
#define ${IP}_TXBD0H	        	(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x404 )))
#define ${IP}_TXBD0L	        		(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x400 )))
#define ${IP}_RXBD0H	        	(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x604 )))	//this depends on TX_BD_NUM but this is the standard value
#define ${IP}_RXBD0L	        	 	(*((volatile unsigned int *) (${IP}_BASE_ADDR+0x600 )))	//this depends on TX_BD_NUM but this is the standard value


#include "${IP}.h"',
                   'ip_name' => 'ethmac_100',
                   'custom_file_num' => 1,
                   'ports_order' => [
                                      'wb_clk_i',
                                      'wb_rst_i',
                                      'wb_dat_i',
                                      'wb_dat_o',
                                      'wb_adr_i',
                                      'wb_sel_i',
                                      'wb_we_i',
                                      'wb_cyc_i',
                                      'wb_stb_i',
                                      'wb_ack_o',
                                      'wb_err_o',
                                      'm_wb_adr_o',
                                      'm_wb_sel_o',
                                      'm_wb_we_o',
                                      'm_wb_dat_o',
                                      'm_wb_dat_i',
                                      'm_wb_cyc_o',
                                      'm_wb_stb_o',
                                      'm_wb_ack_i',
                                      'm_wb_err_i',
                                      'mtx_clk_pad_i',
                                      'mtxd_pad_o',
                                      'mtxen_pad_o',
                                      'mtxerr_pad_o',
                                      'mrx_clk_pad_i',
                                      'mrxd_pad_i',
                                      'mrxdv_pad_i',
                                      'mrxerr_pad_i',
                                      'mcoll_pad_i',
                                      'mcrs_pad_i',
                                      'mdc_pad_o',
                                      'md_pad_i',
                                      'md_pad_o',
                                      'md_padoe_o',
                                      'int_o'
                                    ],
                   'parameters_order' => [
                                           'TX_FIFO_DATA_WIDTH',
                                           'TX_FIFO_DEPTH',
                                           'TX_FIFO_CNT_WIDTH',
                                           'RX_FIFO_DATA_WIDTH',
                                           'RX_FIFO_DEPTH',
                                           'RX_FIFO_CNT_WIDTH'
                                         ],
                   'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/ethmac/ethtop.v',
                   'module_name' => 'ethtop',
                   'gen_sw_files' => [
                                       '/mpsoc/src_peripheral/ethmac/ethfrename_sep_t${IP}.h'
                                     ],
                   'unused' => {
                                 'plug:wb_slave[0]' => [
                                                         'rty_o',
                                                         'tag_i',
                                                         'cti_i',
                                                         'bte_i'
                                                       ],
                                 'plug:wb_master[0]' => [
                                                          'tag_o',
                                                          'bte_o',
                                                          'cti_o',
                                                          'rty_i'
                                                        ]
                               },
                   'category' => 'Eth',
                   'sw_files' => [],
                   'gui_status' => {
                                     'timeout' => 0,
                                     'status' => 'ideal'
                                   },
                   'parameters' => {
                                     'RX_FIFO_DEPTH' => {
                                                          'info' => undef,
                                                          'deafult' => ' 16',
                                                          'global_param' => 0,
                                                          'content' => '',
                                                          'type' => 'Fixed',
                                                          'redefine_param' => 1
                                                        },
                                     'TX_FIFO_DATA_WIDTH' => {
                                                               'info' => undef,
                                                               'deafult' => ' 32',
                                                               'global_param' => 0,
                                                               'content' => '',
                                                               'type' => 'Fixed',
                                                               'redefine_param' => 1
                                                             },
                                     'RX_FIFO_DATA_WIDTH' => {
                                                               'info' => undef,
                                                               'deafult' => ' 32',
                                                               'global_param' => 0,
                                                               'content' => '',
                                                               'type' => 'Fixed',
                                                               'redefine_param' => 1
                                                             },
                                     'RX_FIFO_CNT_WIDTH' => {
                                                              'info' => undef,
                                                              'deafult' => ' 5',
                                                              'global_param' => 0,
                                                              'content' => '',
                                                              'type' => 'Fixed',
                                                              'redefine_param' => 1
                                                            },
                                     'TX_FIFO_CNT_WIDTH' => {
                                                              'info' => undef,
                                                              'deafult' => ' 5',
                                                              'global_param' => 0,
                                                              'content' => '',
                                                              'type' => 'Fixed',
                                                              'redefine_param' => 1
                                                            },
                                     'TX_FIFO_DEPTH' => {
                                                          'info' => undef,
                                                          'deafult' => ' 16',
                                                          'global_param' => 0,
                                                          'content' => '',
                                                          'type' => 'Fixed',
                                                          'redefine_param' => 1
                                                        }
                                   },
                   'modules' => {
                                  'ethtop' => {}
                                },
                   'plugs' => {
                                'wb_master' => {
                                                 'wb_master' => {},
                                                 'value' => 1,
                                                 '0' => {
                                                          'name' => 'wb_master'
                                                        },
                                                 'type' => 'num'
                                               },
                                'clk' => {
                                           'clk' => {},
                                           'value' => 1,
                                           '0' => {
                                                    'name' => 'clk'
                                                  },
                                           'type' => 'num'
                                         },
                                'reset' => {
                                             'reset' => {},
                                             'value' => 1,
                                             '0' => {
                                                      'name' => 'reset'
                                                    },
                                             'type' => 'num'
                                           },
                                'interrupt_peripheral' => {
                                                            'interrupt_peripheral' => {},
                                                            'value' => 1,
                                                            '0' => {
                                                                     'name' => 'interrupt_peripheral'
                                                                   },
                                                            'type' => 'num'
                                                          },
                                'wb_slave' => {
                                                'value' => 1,
                                                '0' => {
                                                         'width' => 11,
                                                         'name' => 'wb_slave',
                                                         'addr' => '0x9200_0000	0x92ff_ffff		Ethernet Controller'
                                                       },
                                                'type' => 'num',
                                                'wb_slave' => {}
                                              }
                              },
                   'ports' => {
                                'wb_sel_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'sel_i',
                                                'range' => '3:0',
                                                'type' => 'input'
                                              },
                                'm_wb_we_o' => {
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'intfc_port' => 'we_o',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                                'wb_err_o' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'err_o',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                'wb_we_i' => {
                                               'intfc_name' => 'plug:wb_slave[0]',
                                               'intfc_port' => 'we_i',
                                               'range' => '',
                                               'type' => 'input'
                                             },
                                'wb_dat_o' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'dat_o',
                                                'range' => '31:0',
                                                'type' => 'output'
                                              },
                                'wb_rst_i' => {
                                                'intfc_name' => 'plug:reset[0]',
                                                'intfc_port' => 'reset_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                'wb_cyc_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'cyc_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                'm_wb_err_i' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'err_i',
                                                  'range' => '',
                                                  'type' => 'input'
                                                },
                                'm_wb_dat_i' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'dat_i',
                                                  'range' => '31:0',
                                                  'type' => 'input'
                                                },
                                'mdc_pad_o' => {
                                                 'intfc_name' => 'IO',
                                                 'intfc_port' => 'IO',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                                'm_wb_sel_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'sel_o',
                                                  'range' => '3:0',
                                                  'type' => 'output'
                                                },
                                'md_pad_i' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                'mcrs_pad_i' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '',
                                                  'type' => 'input'
                                                },
                                'm_wb_dat_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'dat_o',
                                                  'range' => '31:0',
                                                  'type' => 'output'
                                                },
                                'md_padoe_o' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '',
                                                  'type' => 'output'
                                                },
                                'm_wb_adr_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'adr_o',
                                                  'range' => '31:0',
                                                  'type' => 'output'
                                                },
                                'wb_adr_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'adr_i',
                                                'range' => '9:0',
                                                'type' => 'input'
                                              },
                                'mrxerr_pad_i' => {
                                                    'intfc_name' => 'IO',
                                                    'intfc_port' => 'IO',
                                                    'range' => '',
                                                    'type' => 'input'
                                                  },
                                'mrxd_pad_i' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '3:0',
                                                  'type' => 'input'
                                                },
                                'mtxd_pad_o' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '3:0',
                                                  'type' => 'output'
                                                },
                                'wb_ack_o' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'ack_o',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                'mtxen_pad_o' => {
                                                   'intfc_name' => 'IO',
                                                   'intfc_port' => 'IO',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 },
                                'mcoll_pad_i' => {
                                                   'intfc_name' => 'IO',
                                                   'intfc_port' => 'IO',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                'int_o' => {
                                             'intfc_name' => 'plug:interrupt_peripheral[0]',
                                             'intfc_port' => 'int_o',
                                             'range' => '',
                                             'type' => 'output'
                                           },
                                'm_wb_ack_i' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'ack_i',
                                                  'range' => '',
                                                  'type' => 'input'
                                                },
                                'wb_stb_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'stb_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                'mrx_clk_pad_i' => {
                                                     'intfc_name' => 'IO',
                                                     'intfc_port' => 'IO',
                                                     'range' => '',
                                                     'type' => 'input'
                                                   },
                                'wb_clk_i' => {
                                                'intfc_name' => 'plug:clk[0]',
                                                'intfc_port' => 'clk_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                'md_pad_o' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                'm_wb_cyc_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'cyc_o',
                                                  'range' => '',
                                                  'type' => 'output'
                                                },
                                'mrxdv_pad_i' => {
                                                   'intfc_name' => 'IO',
                                                   'intfc_port' => 'IO',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                'mtxerr_pad_o' => {
                                                    'intfc_name' => 'IO',
                                                    'intfc_port' => 'IO',
                                                    'range' => '',
                                                    'type' => 'output'
                                                  },
                                'mtx_clk_pad_i' => {
                                                     'intfc_name' => 'IO',
                                                     'intfc_port' => 'IO',
                                                     'range' => '',
                                                     'type' => 'input'
                                                   },
                                'wb_dat_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'dat_i',
                                                'range' => '31:0',
                                                'type' => 'input'
                                              },
                                'm_wb_stb_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'stb_o',
                                                  'range' => '',
                                                  'type' => 'output'
                                                }
                              }
                 }, 'ip_gen' );
