#######################################################################
##	File: lcd_2x16.IP
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$lcd_2x16 = bless( {
                     'hdl_files' => [
                                      '/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16.v'
                                    ],
                     'system_h' => '#define  ${IP}_WR_CMD   (*((volatile unsigned int *) ($BASE)))   
#define  ${IP}_RD_CMD    (*((volatile unsigned int *) ($BASE+4)))   
#define  ${IP}_WR_DATA  (*((volatile unsigned int *) ($BASE+8)))   
#define  ${IP}_RD_DATA   (*((volatile unsigned int *) ($BASE+16)))   

#define ${IP}_CLK_MHZ	 $CLK_MHZ

#include "$IP.h"',
                     'ip_name' => 'lcd_2x16',
                     'sw_params_list' => [],
                     'parameters_order' => [
                                             'Dw',
                                             'Aw',
                                             'CLK_MHZ'
                                           ],
                     'ports_order' => [
                                        'clk',
                                        'reset',
                                        's_dat_i',
                                        's_addr_i',
                                        's_stb_i',
                                        's_cyc_i',
                                        's_we_i',
                                        's_dat_o',
                                        's_ack_o',
                                        'lcd_en',
                                        'lcd_rs',
                                        'lcd_rw',
                                        'lcd_data'
                                      ],
                     'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16.v',
                     'module_name' => 'lcd_2x16',
                     'gen_sw_files' => [
                                         '/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16frename_sep_t${IP}.h'
                                       ],
                     'unused' => {
                                   'plug:wb_slave[0]' => [
                                                           'err_o',
                                                           'rty_o',
                                                           'tag_i',
                                                           'cti_i',
                                                           'sel_i',
                                                           'bte_i'
                                                         ]
                                 },
                     'category' => 'Display',
                     'sw_files' => [],
                     'description' => 'Alphabet Display LCD  2x16',
                     'modules' => {
                                    'lcd_2x16' => {}
                                  },
                     'plugs' => {
                                  'clk' => {
                                             'clk' => {},
                                             'value' => 1,
                                             '0' => {
                                                      'name' => 'clk'
                                                    },
                                             'type' => 'num'
                                           },
                                  'reset' => {
                                               'reset' => {},
                                               'value' => 1,
                                               '0' => {
                                                        'name' => 'reset'
                                                      },
                                               'type' => 'num'
                                             },
                                  'wb_slave' => {
                                                  'value' => 1,
                                                  '0' => {
                                                           'width' => 5,
                                                           'name' => 'wb',
                                                           'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                         },
                                                  'type' => 'num',
                                                  'wb_slave' => {}
                                                }
                                },
                     'gui_status' => {
                                       'status' => 'ideal',
                                       'timeout' => 0
                                     },
                     'parameters' => {
                                       'Aw' => {
                                                 'info' => undef,
                                                 'deafult' => ' 2',
                                                 'global_param' => 0,
                                                 'content' => '',
                                                 'type' => 'Fixed',
                                                 'redefine_param' => 1
                                               },
                                       'Dw' => {
                                                 'info' => undef,
                                                 'deafult' => '	8',
                                                 'global_param' => 0,
                                                 'content' => '',
                                                 'type' => 'Fixed',
                                                 'redefine_param' => 1
                                               },
                                       'CLK_MHZ' => {
                                                      'info' => 'The LCD controller clock speed in MHZ. It will be used for measuring the lcd enable delay. You can define a larger value than the actual clk speed but not smaller.',
                                                      'deafult' => '100',
                                                      'global_param' => 0,
                                                      'content' => '2,1000,2',
                                                      'type' => 'Spin-button',
                                                      'redefine_param' => 1
                                                    }
                                     },
                     'ports' => {
                                  's_cyc_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'cyc_i',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                                  's_dat_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'dat_i',
                                                 'range' => 'Dw-1       :   0',
                                                 'type' => 'input'
                                               },
                                  'lcd_en' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  's_ack_o' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'ack_o',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                                  's_we_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'we_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                  's_stb_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'stb_i',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                                  'lcd_data' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '  7: 0',
                                                  'type' => 'inout'
                                                },
                                  'lcd_rs' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  'reset' => {
                                               'intfc_name' => 'plug:reset[0]',
                                               'intfc_port' => 'reset_i',
                                               'range' => '',
                                               'type' => 'input'
                                             },
                                  'lcd_rw' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  'clk' => {
                                             'intfc_name' => 'plug:clk[0]',
                                             'intfc_port' => 'clk_i',
                                             'range' => '',
                                             'type' => 'input'
                                           },
                                  's_addr_i' => {
                                                  'intfc_name' => 'plug:wb_slave[0]',
                                                  'intfc_port' => 'adr_i',
                                                  'range' => 'Aw-1       :   0',
                                                  'type' => 'input'
                                                },
                                  's_dat_o' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'dat_o',
                                                 'range' => 'Dw-1       :   0',
                                                 'type' => 'output'
                                               }
                                }
                   }, 'ip_gen' );
