$lcd_2x16 = bless( {
                     'hdl_files' => [
                                      '/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16.v'
                                    ],
                     'description' => 'Alphabet Display LCD  2x16',
                     'ip_name' => 'lcd_2x16',
                     'plugs' => {
                                  'clk' => {
                                             'clk' => {},
                                             'value' => 1,
                                             '0' => {
                                                      'name' => 'clk'
                                                    },
                                             'type' => 'num'
                                           },
                                  'reset' => {
                                               'reset' => {},
                                               'value' => 1,
                                               '0' => {
                                                        'name' => 'reset'
                                                      },
                                               'type' => 'num'
                                             },
                                  'wb_slave' => {
                                                  'value' => 1,
                                                  '0' => {
                                                           'width' => 5,
                                                           'name' => 'wb_slave',
                                                           'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                         },
                                                  'type' => 'num',
                                                  'wb_slave' => {}
                                                }
                                },
                     'modules' => {
                                    'lcd_2x16' => {}
                                  },
                     'parameters' => {
                                       'Aw' => {
                                                 'info' => undef,
                                                 'deafult' => ' 2',
                                                 'global_param' => 0,
                                                 'content' => '',
                                                 'type' => 'Fixed',
                                                 'redefine_param' => 1
                                               },
                                       'Dw' => {
                                                 'info' => undef,
                                                 'deafult' => '	8',
                                                 'global_param' => 0,
                                                 'content' => '',
                                                 'type' => 'Fixed',
                                                 'redefine_param' => 1
                                               }
                                     },
                     'ports_order' => [
                                        'clk',
                                        'reset',
                                        's_dat_i',
                                        's_addr_i',
                                        's_stb_i',
                                        's_cyc_i',
                                        's_we_i',
                                        's_dat_o',
                                        's_ack_o',
                                        'lcd_en',
                                        'lcd_rs',
                                        'lcd_rw',
                                        'lcd_data'
                                      ],
                     'ports' => {
                                  's_cyc_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'cyc_i',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                                  's_dat_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'dat_i',
                                                 'range' => 'Dw-1       :   0',
                                                 'type' => 'input'
                                               },
                                  'lcd_en' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  's_ack_o' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'ack_o',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                                  's_we_i' => {
                                                'intfc_name' => 'plug:wb_slave[0]',
                                                'intfc_port' => 'we_i',
                                                'range' => '',
                                                'type' => 'input'
                                              },
                                  's_stb_i' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'stb_i',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                                  'lcd_data' => {
                                                  'intfc_name' => 'IO',
                                                  'intfc_port' => 'IO',
                                                  'range' => '  7: 0',
                                                  'type' => 'inout'
                                                },
                                  'lcd_rs' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  'reset' => {
                                               'intfc_name' => 'plug:reset[0]',
                                               'intfc_port' => 'reset_i',
                                               'range' => '',
                                               'type' => 'input'
                                             },
                                  'lcd_rw' => {
                                                'intfc_name' => 'IO',
                                                'intfc_port' => 'IO',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                                  'clk' => {
                                             'intfc_name' => 'plug:clk[0]',
                                             'intfc_port' => 'clk_i',
                                             'range' => '',
                                             'type' => 'input'
                                           },
                                  's_addr_i' => {
                                                  'intfc_name' => 'plug:wb_slave[0]',
                                                  'intfc_port' => 'adr_i',
                                                  'range' => 'Aw-1       :   0',
                                                  'type' => 'input'
                                                },
                                  's_dat_o' => {
                                                 'intfc_name' => 'plug:wb_slave[0]',
                                                 'intfc_port' => 'dat_o',
                                                 'range' => 'Dw-1       :   0',
                                                 'type' => 'output'
                                               }
                                },
                     'parameters_order' => [
                                             'Dw',
                                             'Aw'
                                           ],
                     'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16.v',
                     'module_name' => 'lcd_2x16',
                     'unused' => {
                                   'plug:wb_slave[0]' => [
                                                           'err_o',
                                                           'rty_o',
                                                           'tag_i',
                                                           'cti_i',
                                                           'sel_i',
                                                           'bte_i'
                                                         ]
                                 },
                     'category' => 'Display',
                     'header' => '#define  LCD_WR_CMD   (*((volatile unsigned int *) ($BASE)))   
#define  LCD_RD_CMD    (*((volatile unsigned int *) ($BASE+4)))   
#define  LCD_WR_DATA   (*((volatile unsigned int *) ($BASE+8)))   
#define  LCD_RD_DATA   (*((volatile unsigned int *) ($BASE+16)))   
#include "lcd_2x16.h"',
                     'sw_files' => [
                                     '/mpsoc/src_peripheral/display/lcd_2x16/lcd_2x16.h'
                                   ]
                   }, 'ip_gen' );
