$led_blink = bless( {
                      'modules' => {},
                      'soc_name' => 'led_blink',
                      'instances' => {
                                       'aeMB0' => {
                                                    'aeMB0' => {},
                                                    'instance_name' => 'aeMB',
                                                    'plugs' => {
                                                                 'wb_master' => {
                                                                                  'connection_num' => undef,
                                                                                  'value' => 2,
                                                                                  'type' => 'num',
                                                                                  'nums' => {
                                                                                              '1' => {
                                                                                                       'connect_id' => 'wishbone_bus0',
                                                                                                       'connect_socket_num' => '1',
                                                                                                       'name' => 'dwb',
                                                                                                       'connect_socket' => 'wb_master'
                                                                                                     },
                                                                                              '0' => {
                                                                                                       'connect_socket_num' => '0',
                                                                                                       'connect_id' => 'wishbone_bus0',
                                                                                                       'name' => 'iwb',
                                                                                                       'connect_socket' => 'wb_master'
                                                                                                     }
                                                                                            }
                                                                                },
                                                                 'interrupt_cpu' => {
                                                                                      'connection_num' => undef,
                                                                                      'value' => 1,
                                                                                      'nums' => {
                                                                                                  '0' => {
                                                                                                           'connect_socket_num' => undef,
                                                                                                           'connect_id' => 'IO',
                                                                                                           'name' => 'intrp',
                                                                                                           'connect_socket' => undef
                                                                                                         }
                                                                                                },
                                                                                      'type' => 'num'
                                                                                    },
                                                                 'reset' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'type' => 'num',
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'connect_id' => 'clk_source0',
                                                                                                   'connect_socket_num' => '0',
                                                                                                   'name' => 'reset',
                                                                                                   'connect_socket' => 'reset'
                                                                                                 }
                                                                                        }
                                                                            },
                                                                 'clk' => {
                                                                            'connection_num' => undef,
                                                                            'value' => 1,
                                                                            'type' => 'num',
                                                                            'nums' => {
                                                                                        '0' => {
                                                                                                 'connect_socket_num' => '0',
                                                                                                 'connect_id' => 'clk_source0',
                                                                                                 'name' => 'clk',
                                                                                                 'connect_socket' => 'clk'
                                                                                               }
                                                                                      }
                                                                          }
                                                               },
                                                    'parameters' => {
                                                                      'AEMB_XWB' => {
                                                                                      'value' => ' 7'
                                                                                    },
                                                                      'AEMB_IDX' => {
                                                                                      'value' => ' 6'
                                                                                    },
                                                                      'AEMB_IWB' => {
                                                                                      'value' => ' 32'
                                                                                    },
                                                                      'AEMB_MUL' => {
                                                                                      'value' => ' 1'
                                                                                    },
                                                                      'AEMB_BSF' => {
                                                                                      'value' => ' 1'
                                                                                    },
                                                                      'AEMB_DWB' => {
                                                                                      'value' => ' 32'
                                                                                    },
                                                                      'AEMB_ICH' => {
                                                                                      'value' => ' 11'
                                                                                    }
                                                                    },
                                                    'sockets' => {},
                                                    'module_name' => 'aeMB_top',
                                                    'category' => 'CPU',
                                                    'module' => 'aeMB'
                                                  },
                                       'Altera_ram0' => {
                                                        'parameters' => {
                                                                          'RAM_TAG_STRING' => {
                                                                                                'value' => '"00"'
                                                                                              },
                                                                          'FPGA_FAMILY' => {
                                                                                             'value' => '"ALTERA"'
                                                                                           },
                                                                          'Aw' => {
                                                                                    'value' => 15
                                                                                  },
                                                                          'TAGw' => {
                                                                                      'value' => '3'
                                                                                    },
                                                                          'SELw' => {
                                                                                      'value' => '4'
                                                                                    },
                                                                          'Dw' => {
                                                                                    'value' => '32'
                                                                                  }
                                                                        },
                                                        'plugs' => {
                                                                     'reset' => {
                                                                                  'connection_num' => undef,
                                                                                  'value' => 1,
                                                                                  'nums' => {
                                                                                              '0' => {
                                                                                                       'connect_socket_num' => '0',
                                                                                                       'connect_id' => 'clk_source0',
                                                                                                       'name' => 'reset',
                                                                                                       'connect_socket' => 'reset'
                                                                                                     }
                                                                                            },
                                                                                  'type' => 'num'
                                                                                },
                                                                     'clk' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'connect_socket_num' => '0',
                                                                                                     'connect_id' => 'clk_source0',
                                                                                                     'name' => 'clk',
                                                                                                     'connect_socket' => 'clk'
                                                                                                   }
                                                                                          },
                                                                                'type' => 'num'
                                                                              },
                                                                     'wb_slave' => {
                                                                                     'connection_num' => undef,
                                                                                     'value' => 1,
                                                                                     'nums' => {
                                                                                                 '0' => {
                                                                                                          'base' => 0,
                                                                                                          'width' => 16,
                                                                                                          'connect_socket_num' => '0',
                                                                                                          'name' => 'wb',
                                                                                                          'end' => 65535,
                                                                                                          'connect_socket' => 'wb_slave',
                                                                                                          'connect_id' => 'wishbone_bus0',
                                                                                                          'addr' => '0x0000_0000	0x3fff_ffff		RAM'
                                                                                                        }
                                                                                               },
                                                                                     'type' => 'num'
                                                                                   }
                                                                   },
                                                        'sockets' => {},
                                                        'module_name' => 'prog_ram_single_port',
                                                        'instance_name' => 'ram',
                                                        'category' => 'RAM',
                                                        'module' => 'Altera_ram'
                                                      },
                                       'clk_source0' => {
                                                          'parameters' => {},
                                                          'clk_source0' => {},
                                                          'sockets' => {
                                                                         'reset' => {
                                                                                      'connection_num' => 'multi connection',
                                                                                      'value' => 1,
                                                                                      'nums' => {
                                                                                                  '0' => {
                                                                                                           'name' => 'reset'
                                                                                                         }
                                                                                                },
                                                                                      'type' => 'num'
                                                                                    },
                                                                         'clk' => {
                                                                                    'connection_num' => 'multi connection',
                                                                                    'value' => 1,
                                                                                    'type' => 'num',
                                                                                    'nums' => {
                                                                                                '0' => {
                                                                                                         'name' => 'clk'
                                                                                                       }
                                                                                              }
                                                                                  }
                                                                       },
                                                          'module_name' => 'clk_source',
                                                          'instance_name' => 'ss',
                                                          'category' => 'source',
                                                          'module' => 'clk_source'
                                                        },
                                       'gpo0' => {
                                                   'gpo0' => {},
                                                   'instance_name' => 'led',
                                                   'plugs' => {
                                                                'reset' => {
                                                                             'connection_num' => undef,
                                                                             'value' => 1,
                                                                             'nums' => {
                                                                                         '0' => {
                                                                                                  'connect_id' => 'clk_source0',
                                                                                                  'connect_socket_num' => '0',
                                                                                                  'name' => 'reset',
                                                                                                  'connect_socket' => 'reset'
                                                                                                }
                                                                                       },
                                                                             'type' => 'num'
                                                                           },
                                                                'clk' => {
                                                                           'connection_num' => undef,
                                                                           'value' => 1,
                                                                           'nums' => {
                                                                                       '0' => {
                                                                                                'connect_id' => 'clk_source0',
                                                                                                'connect_socket_num' => '0',
                                                                                                'name' => 'clk',
                                                                                                'connect_socket' => 'clk'
                                                                                              }
                                                                                     },
                                                                           'type' => 'num'
                                                                         },
                                                                'wb_slave' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'type' => 'num',
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'connect_socket_num' => '1',
                                                                                                     'width' => 5,
                                                                                                     'base' => 2432696320,
                                                                                                     'name' => 'wb',
                                                                                                     'end' => 2432696351,
                                                                                                     'connect_socket' => 'wb_slave',
                                                                                                     'connect_id' => 'wishbone_bus0',
                                                                                                     'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                                                                   }
                                                                                          }
                                                                              }
                                                              },
                                                   'parameters' => {
                                                                     'PORT_WIDTH' => {
                                                                                       'value' => '   1'
                                                                                     },
                                                                     'Aw' => {
                                                                               'value' => '    2'
                                                                             },
                                                                     'SELw' => {
                                                                                 'value' => '    4'
                                                                               },
                                                                     'TAGw' => {
                                                                                 'value' => '    3'
                                                                               },
                                                                     'Dw' => {
                                                                               'value' => '    32'
                                                                             }
                                                                   },
                                                   'sockets' => {},
                                                   'module_name' => 'gpo',
                                                   'category' => 'GPI',
                                                   'module' => 'gpo'
                                                 },
                                       'wishbone_bus0' => {
                                                            'wishbone_bus0' => {},
                                                            'instance_name' => 'bus',
                                                            'plugs' => {
                                                                         'clk' => {
                                                                                    'connection_num' => undef,
                                                                                    'value' => 1,
                                                                                    'nums' => {
                                                                                                '0' => {
                                                                                                         'connect_socket_num' => '0',
                                                                                                         'connect_id' => 'clk_source0',
                                                                                                         'name' => 'clk',
                                                                                                         'connect_socket' => 'clk'
                                                                                                       }
                                                                                              },
                                                                                    'type' => 'num'
                                                                                  },
                                                                         'reset' => {
                                                                                      'connection_num' => undef,
                                                                                      'value' => 1,
                                                                                      'type' => 'num',
                                                                                      'nums' => {
                                                                                                  '0' => {
                                                                                                           'connect_id' => 'clk_source0',
                                                                                                           'connect_socket_num' => '0',
                                                                                                           'name' => 'reset',
                                                                                                           'connect_socket' => 'reset'
                                                                                                         }
                                                                                                }
                                                                                    }
                                                                       },
                                                            'parameters' => {
                                                                              'S' => {
                                                                                       'value' => 2
                                                                                     },
                                                                              'Aw' => {
                                                                                        'value' => '	32'
                                                                                      },
                                                                              'M' => {
                                                                                       'value' => 2
                                                                                     },
                                                                              'SELw' => {
                                                                                          'value' => '	4'
                                                                                        },
                                                                              'TAGw' => {
                                                                                          'value' => '	3    '
                                                                                        },
                                                                              'Dw' => {
                                                                                        'value' => '	32'
                                                                                      }
                                                                            },
                                                            'sockets' => {
                                                                           'wb_master' => {
                                                                                            'connection_num' => 'single connection',
                                                                                            'value' => 'M',
                                                                                            'nums' => {
                                                                                                        '0' => {
                                                                                                                 'name' => 'wb_master'
                                                                                                               }
                                                                                                      },
                                                                                            'type' => 'param'
                                                                                          },
                                                                           'wb_addr_map' => {
                                                                                              'connection_num' => 'single connection',
                                                                                              'value' => 1,
                                                                                              'nums' => {
                                                                                                          '0' => {
                                                                                                                   'name' => 'wb_addr_map'
                                                                                                                 }
                                                                                                        },
                                                                                              'type' => 'num'
                                                                                            },
                                                                           'wb_slave' => {
                                                                                           'connection_num' => 'single connection',
                                                                                           'value' => 'S',
                                                                                           'type' => 'param',
                                                                                           'nums' => {
                                                                                                       '0' => {
                                                                                                                'name' => 'wb_slave'
                                                                                                              }
                                                                                                     }
                                                                                         }
                                                                         },
                                                            'module_name' => 'wishbone_bus',
                                                            'category' => 'bus',
                                                            'module' => 'wishbone_bus'
                                                          }
                                     }
                    }, 'soc' );
