$HashRef = bless( {
                    'connection_num' => 'single connection',
                    'name' => 'interrupt_peripheral',
                    'description' => 'interrupt signals from all peripheral devices in soc',
                    'modules' => {
                                   'int_ctrl' => {}
                                 },
                    'ports' => {
                                 'int_i' => {
                                              'outport_type' => 'concatenate',
                                              'connect_name' => 'int_o',
                                              'name' => 'int_i',
                                              'range' => '',
                                              'connect_type' => 'output',
                                              'type' => 'input',
                                              'connect_range' => ''
                                            }
                               },
                    'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/int_ctrl/int_ctrl.v',
                    'module_name' => 'int_ctrl',
                    'type' => 'socket',
                    'category' => 'interrupt'
                  }, 'intfc_gen' );
