** Error: /home/alireza/workspace/noc/src/route_compute.v(620): near ";": syntax error, unexpected ';'
** Warning: (vsim-3015) /home/alireza/workspace/noc/src/route_compute.v(637): [PCDPC] - Port size (5 or 5) does not match connection size (3) for port 'destport'.

[#|\*].* Warning:(vsim-3015)([^\(]*)\(([0-9]*)\): (.*)


[#|\*].*Warning: ([^\(]*)\(([0-9]*)\): (.*)


[#|\*].*Warning: \( vsim-3015\) ([^\(]*)\(([0-9]*)\): (.*)
[#|\*].*Warning: \(vsim-3015\) ([^\(]*)\(([0-9]*)\): (.*)
[#|\*].*Warning: \( ([^\(]*)([0-9]*)\) ([^\(]*)\(([0-9]*)\): (.*)

[#|\*].*Warning:\s\(\w+-?\w+\)\s([^\(]*)\(([0-9]*)\): (.*)

[#|\*].*Error:\s\(?\w+?-?\w+?\)?\s?([^\(]*)\(([0-9]*)\): (.*)
