# -*- Makefile -*-


default: sim

MUDUL = Vtop


include Vtop.mk

lib: 
	$(MAKE) -f $(MUDUL).mk 
	


##################################
# Compile flags

CPPFLAGS += -DVL_DEBUG=1
ifeq ($(CFG_WITH_CCWARN),yes)	# Local... Else don't burden users
CPPFLAGS += -DVL_THREADED=1
CPPFLAGS += -W -Werror -Wall
endif
##############################
# Linking final exe -- presumes have a testbench.cpp


sim:	testbench.o $(VK_GLOBAL_OBJS) $(MUDUL)__ALL.a 
	$(LINK) $(LDFLAGS) -g $^ $(LOADLIBES) $(LDLIBS) -o testbench $(LIBS) -Wall -O3 2>&1 | c++filt

testbench.o: testbench.cpp $(MUDUL).h 

clean:
	rm *.o *.a testbench


