#######################################################################
##	File: Altor.IP
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$altor = bless( {
                  'hdl_files' => [
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_alu.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_dcache.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_dcache_mem_if.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_defs.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_dfu.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_exec.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_fetch.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_funcs.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_icache.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_lfu.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_lsu.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_noicache.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_ram_dp.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_ram_sp.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_regfile_alt.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_regfile_sim.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_regfile_xil.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_wb_fetch.v',
                                   '/mpsoc/src_processor/altor32/rtl/cpu/altor32_writeback.v'
                                 ],
                  'system_h' => '
inline void nop (void) {
	asm volatile ("l.nop");
}',
                  'ip_name' => 'Altor',
                  'ports_order' => [
                                     'clk_i',
                                     'rst_i',
                                     'en_i',
                                     'intr_i',
                                     'nmi_i',
                                     'fault_o',
                                     'break_o',
                                     'imem_addr_o',
                                     'imem_dat_i',
                                     'imem_cti_o',
                                     'imem_cyc_o',
                                     'imem_stb_o',
                                     'imem_ack_i',
                                     'dmem_addr_o',
                                     'dmem_dat_o',
                                     'dmem_dat_i',
                                     'dmem_sel_o',
                                     'dmem_cti_o',
                                     'dmem_cyc_o',
                                     'dmem_we_o',
                                     'dmem_stb_o',
                                     'dmem_ack_i'
                                   ],
                  'parameters_order' => [
                                          'BOOT_VECTOR',
                                          'ISR_VECTOR',
                                          'ENABLE_ICACHE',
                                          'ENABLE_DCACHE',
                                          'REGISTER_FILE_TYPE',
                                          'SUPPORT_32REGS',
                                          'PIPELINED_FETCH'
                                        ],
                  'sockets' => {},
                  'file_name' => '/home/alireza/Mywork/mpsoc/src_processor/altor32/rtl/cpu/altor.v',
                  'module_name' => 'altor',
                  'category' => 'Processor',
                  'unused' => {
                                'plug:wb_master[1]' => [
                                                         'tag_o',
                                                         'bte_o',
                                                         'err_i',
                                                         'rty_i'
                                                       ],
                                'plug:wb_master[0]' => [
                                                         'tag_o',
                                                         'bte_o',
                                                         'dat_o',
                                                         'err_i',
                                                         'we_o',
                                                         'rty_i',
                                                         'sel_o'
                                                       ]
                              },
                  'sw_files' => [
                                  '/mpsoc/src_processor/altor32/sw/boot.S',
                                  '/mpsoc/src_processor/altor32/sw/exception.inc',
                                  '/mpsoc/src_processor/altor32/sw/linker_script',
                                  '/mpsoc/src_processor/altor32/sw/makefile',
                                  '/mpsoc/src_processor/altor32/sw/program',
                                  '/mpsoc/src_processor/program.sh'
                                ],
                  'modules' => {
                                 'altor' => {}
                               },
                  'parameters' => {
                                    'BOOT_VECTOR' => {
                                                       'info' => undef,
                                                       'deafult' => '32\'h00000000',
                                                       'global_param' => 'Localparam',
                                                       'content' => '',
                                                       'redefine_param' => 1,
                                                       'type' => 'Entry'
                                                     },
                                    'ENABLE_DCACHE' => {
                                                         'info' => undef,
                                                         'deafult' => '"DISABLED"',
                                                         'global_param' => 'Localparam',
                                                         'content' => '"DISABLED","ENABLED"',
                                                         'redefine_param' => 1,
                                                         'type' => 'Combo-box'
                                                       },
                                    'SUPPORT_32REGS' => {
                                                          'info' => undef,
                                                          'deafult' => '"ENABLED"',
                                                          'global_param' => 'Localparam',
                                                          'content' => '"DISABLED","ENABLED"',
                                                          'type' => 'Combo-box',
                                                          'redefine_param' => 1
                                                        },
                                    'ISR_VECTOR' => {
                                                      'info' => undef,
                                                      'deafult' => '32\'h00000000',
                                                      'global_param' => 'Localparam',
                                                      'content' => '',
                                                      'redefine_param' => 1,
                                                      'type' => 'Entry'
                                                    },
                                    'REGISTER_FILE_TYPE' => {
                                                              'info' => undef,
                                                              'deafult' => '"ALTERA"',
                                                              'global_param' => 'Localparam',
                                                              'content' => '"SIMULATION","ALTERA","XILINX"',
                                                              'type' => 'Combo-box',
                                                              'redefine_param' => 1
                                                            },
                                    'ENABLE_ICACHE' => {
                                                         'info' => undef,
                                                         'deafult' => '"ENABLED"',
                                                         'global_param' => 'Localparam',
                                                         'content' => '"DISABLED","ENABLED"',
                                                         'redefine_param' => 1,
                                                         'type' => 'Combo-box'
                                                       },
                                    'PIPELINED_FETCH' => {
                                                           'info' => undef,
                                                           'deafult' => '"ENABLED"',
                                                           'global_param' => 'Localparam',
                                                           'content' => '"DISABLED","ENABLED"',
                                                           'redefine_param' => 1,
                                                           'type' => 'Combo-box'
                                                         }
                                  },
                  'plugs' => {
                               'wb_master' => {
                                                'wb_master' => {},
                                                '1' => {
                                                         'name' => 'd_wb'
                                                       },
                                                'value' => 2,
                                                '0' => {
                                                         'name' => 'i_wb'
                                                       },
                                                'type' => 'num'
                                              },
                               'interrupt_cpu' => {
                                                    'interrupt_cpu' => {},
                                                    '1' => {
                                                             'name' => 'nmi'
                                                           },
                                                    '0' => {
                                                             'name' => 'intr'
                                                           },
                                                    'value' => 2,
                                                    'type' => 'num'
                                                  },
                               'enable' => {
                                             'enable' => {},
                                             '0' => {
                                                      'name' => 'enable'
                                                    },
                                             'value' => 1,
                                             'type' => 'num'
                                           },
                               'clk' => {
                                          'clk' => {},
                                          '0' => {
                                                   'name' => 'clk'
                                                 },
                                          'value' => 1,
                                          'type' => 'num'
                                        },
                               'reset' => {
                                            'reset' => {},
                                            '0' => {
                                                     'name' => 'reset'
                                                   },
                                            'value' => 1,
                                            'type' => 'num'
                                          }
                             },
                  'gui_status' => {
                                    'status' => 'ideal',
                                    'timeout' => 0
                                  },
                  'ports' => {
                               'imem_addr_o' => {
                                                  'intfc_port' => 'adr_o',
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'range' => '31:0',
                                                  'type' => 'output'
                                                },
                               'dmem_dat_o' => {
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'intfc_port' => 'dat_o',
                                                 'range' => '31:0',
                                                 'type' => 'output'
                                               },
                               'nmi_i' => {
                                            'intfc_name' => 'plug:interrupt_cpu[1]',
                                            'intfc_port' => 'int_i',
                                            'range' => '',
                                            'type' => 'input'
                                          },
                               'imem_ack_i' => {
                                                 'intfc_port' => 'ack_i',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                               'fault_o' => {
                                              'intfc_name' => 'IO',
                                              'intfc_port' => 'IO',
                                              'range' => '',
                                              'type' => 'output'
                                            },
                               'break_o' => {
                                              'intfc_name' => 'IO',
                                              'intfc_port' => 'IO',
                                              'range' => '',
                                              'type' => 'output'
                                            },
                               'dmem_sel_o' => {
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'intfc_port' => 'sel_o',
                                                 'range' => '3:0',
                                                 'type' => 'output'
                                               },
                               'dmem_dat_i' => {
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'intfc_port' => 'dat_i',
                                                 'range' => '31:0',
                                                 'type' => 'input'
                                               },
                               'dmem_ack_i' => {
                                                 'intfc_port' => 'ack_i',
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                               'dmem_cti_o' => {
                                                 'intfc_port' => 'cti_o',
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'range' => '2:0',
                                                 'type' => 'output'
                                               },
                               'dmem_we_o' => {
                                                'intfc_port' => 'we_o',
                                                'intfc_name' => 'plug:wb_master[1]',
                                                'range' => '',
                                                'type' => 'output'
                                              },
                               'imem_cyc_o' => {
                                                 'intfc_port' => 'cyc_o',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                               'dmem_stb_o' => {
                                                 'intfc_port' => 'stb_o',
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                               'en_i' => {
                                           'intfc_port' => 'enable_i',
                                           'intfc_name' => 'plug:enable[0]',
                                           'range' => '',
                                           'type' => 'input'
                                         },
                               'rst_i' => {
                                            'intfc_port' => 'reset_i',
                                            'intfc_name' => 'plug:reset[0]',
                                            'range' => '',
                                            'type' => 'input'
                                          },
                               'imem_dat_i' => {
                                                 'intfc_port' => 'dat_i',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => '31:0',
                                                 'type' => 'input'
                                               },
                               'dmem_addr_o' => {
                                                  'intfc_name' => 'plug:wb_master[1]',
                                                  'intfc_port' => 'adr_o',
                                                  'range' => '31:0',
                                                  'type' => 'output'
                                                },
                               'intr_i' => {
                                             'intfc_name' => 'plug:interrupt_cpu[0]',
                                             'intfc_port' => 'int_i',
                                             'range' => '',
                                             'type' => 'input'
                                           },
                               'dmem_cyc_o' => {
                                                 'intfc_port' => 'cyc_o',
                                                 'intfc_name' => 'plug:wb_master[1]',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                               'imem_stb_o' => {
                                                 'intfc_port' => 'stb_o',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => '',
                                                 'type' => 'output'
                                               },
                               'clk_i' => {
                                            'intfc_name' => 'plug:clk[0]',
                                            'intfc_port' => 'clk_i',
                                            'range' => '',
                                            'type' => 'input'
                                          },
                               'imem_cti_o' => {
                                                 'intfc_port' => 'cti_o',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => '2:0',
                                                 'type' => 'output'
                                               }
                             }
                }, 'ip_gen' );
