#######################################################################
##	File: jtag_wb.IP
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.1 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$vjtag_wb = bless( {
                     'plugs' => {
                                  'wb_master' => {
                                                   'wb_master' => {},
                                                   'value' => 1,
                                                   'type' => 'num',
                                                   '0' => {
                                                            'name' => 'wbm'
                                                          }
                                                 },
                                  'reset' => {
                                               'reset' => {},
                                               'value' => 1,
                                               'type' => 'num',
                                               '0' => {
                                                        'name' => 'reset'
                                                      }
                                             },
                                  'clk' => {
                                             'type' => 'num',
                                             'value' => 1,
                                             '0' => {
                                                      'name' => 'clk'
                                                    },
                                             'clk' => {}
                                           }
                                },
                     'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/jtag/jtag_wb/vjtag_wb.v',
                     'parameters_order' => [
                                             'DW',
                                             'AW',
                                             'S_Aw',
                                             'M_Aw',
                                             'TAGw',
                                             'SELw',
                                             'VJTAG_INDEX'
                                           ],
                     'modules' => {
                                    'vjtag_wb' => {},
                                    'wb_if' => {},
                                    'vjtag_ctrl' => {}
                                  },
                     'description' => 'A jtag to wishbone interface',
                     'module_name' => 'vjtag_wb',
                     'parameters' => {
                                       'SELw' => {
                                                   'info' => 'Parameter',
                                                   'content' => '',
                                                   'type' => 'Fixed',
                                                   'deafult' => '   4',
                                                   'redefine_param' => 1,
                                                   'global_param' => 'Localparam'
                                                 },
                                       'TAGw' => {
                                                   'global_param' => 'Localparam',
                                                   'info' => 'Parameter',
                                                   'content' => '',
                                                   'deafult' => '   3',
                                                   'type' => 'Fixed',
                                                   'redefine_param' => 1
                                                 },
                                       'S_Aw' => {
                                                   'global_param' => 'Localparam',
                                                   'type' => 'Fixed',
                                                   'deafult' => '   7',
                                                   'redefine_param' => 1,
                                                   'info' => 'Parameter',
                                                   'content' => ''
                                                 },
                                       'M_Aw' => {
                                                   'global_param' => 'Localparam',
                                                   'content' => '',
                                                   'info' => 'Parameter',
                                                   'redefine_param' => 1,
                                                   'type' => 'Fixed',
                                                   'deafult' => '   32'
                                                 },
                                       'DW' => {
                                                 'global_param' => 'Localparam',
                                                 'deafult' => '32',
                                                 'type' => 'Spin-button',
                                                 'redefine_param' => 1,
                                                 'info' => 'Parameter',
                                                 'content' => '4,1024,8'
                                               },
                                       'AW' => {
                                                 'global_param' => 'Localparam',
                                                 'info' => 'Parameter',
                                                 'content' => '',
                                                 'type' => 'Fixed',
                                                 'deafult' => '32',
                                                 'redefine_param' => 1
                                               },
                                       'VJTAG_INDEX' => {
                                                          'content' => '',
                                                          'info' => 'JTAG control host identifies each instance of this IP core by a unique index number. The default value is the tile ID number. You assign an index value between 0 to 255.',
                                                          'redefine_param' => 1,
                                                          'deafult' => 'CORE_ID',
                                                          'type' => 'Entry',
                                                          'global_param' => 'Localparam'
                                                        }
                                     },
                     'ports' => {
                                  'm_we_o' => {
                                                'range' => '',
                                                'intfc_port' => 'we_o',
                                                'intfc_name' => 'plug:wb_master[0]',
                                                'type' => 'output'
                                              },
                                  'm_dat_i' => {
                                                 'range' => 'DW-1           :  0',
                                                 'intfc_port' => 'dat_i',
                                                 'type' => 'input',
                                                 'intfc_name' => 'plug:wb_master[0]'
                                               },
                                  'clk' => {
                                             'intfc_port' => 'clk_i',
                                             'range' => '',
                                             'intfc_name' => 'plug:clk[0]',
                                             'type' => 'input'
                                           },
                                  'm_addr_o' => {
                                                  'range' => 'M_Aw-1          :   0',
                                                  'intfc_port' => 'adr_o',
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'type' => 'output'
                                                },
                                  'm_cyc_o' => {
                                                 'intfc_port' => 'cyc_o',
                                                 'range' => '',
                                                 'type' => 'output',
                                                 'intfc_name' => 'plug:wb_master[0]'
                                               },
                                  'm_dat_o' => {
                                                 'type' => 'output',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => 'DW-1            :   0',
                                                 'intfc_port' => 'dat_o'
                                               },
                                  'm_sel_o' => {
                                                 'type' => 'output',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'range' => 'SELw-1          :   0',
                                                 'intfc_port' => 'sel_o'
                                               },
                                  'reset' => {
                                               'intfc_name' => 'plug:reset[0]',
                                               'type' => 'input',
                                               'range' => '',
                                               'intfc_port' => 'reset_i'
                                             },
                                  'm_ack_i' => {
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'type' => 'input',
                                                 'range' => '',
                                                 'intfc_port' => 'ack_i'
                                               },
                                  'status_i' => {
                                                  'range' => '',
                                                  'intfc_port' => 'NC',
                                                  'intfc_name' => 'IO',
                                                  'type' => 'input'
                                                },
                                  'm_cti_o' => {
                                                 'intfc_port' => 'cti_o',
                                                 'range' => 'TAGw-1          :   0',
                                                 'type' => 'output',
                                                 'intfc_name' => 'plug:wb_master[0]'
                                               },
                                  'm_stb_o' => {
                                                 'type' => 'output',
                                                 'intfc_name' => 'plug:wb_master[0]',
                                                 'intfc_port' => 'stb_o',
                                                 'range' => ''
                                               }
                                },
                     'hdl_files' => [
                                      '/mpsoc/src_peripheral/jtag/jtag_wb'
                                    ],
                     'ip_name' => 'jtag_wb',
                     'gui_status' => {
                                       'timeout' => 0,
                                       'status' => 'ideal'
                                     },
                     'unused' => {
                                   'plug:wb_master[0]' => [
                                                            'bte_o',
                                                            'tag_o',
                                                            'rty_i',
                                                            'err_i'
                                                          ]
                                 },
                     'category' => 'JTAG',
                     'ports_order' => [
                                        'clk',
                                        'reset',
                                        'm_sel_o',
                                        'm_dat_o',
                                        'm_addr_o',
                                        'm_cti_o',
                                        'm_stb_o',
                                        'm_cyc_o',
                                        'm_we_o',
                                        'm_dat_i',
                                        'm_ack_i',
                                        'status_i'
                                      ]
                   }, 'ip_gen' );
