$led_tim = bless( {
                    'modules' => {},
                    'soc_name' => 'led_tim',
                    'instances' => {
                                     'aeMB0' => {
                                                  'aeMB0' => {},
                                                  'instance_name' => 'aeMB',
                                                  'parameters' => {
                                                                    'AEMB_XWB' => {
                                                                                    'value' => ' 7'
                                                                                  },
                                                                    'AEMB_IDX' => {
                                                                                    'value' => ' 6'
                                                                                  },
                                                                    'AEMB_MUL' => {
                                                                                    'value' => ' 1'
                                                                                  },
                                                                    'AEMB_IWB' => {
                                                                                    'value' => ' 32'
                                                                                  },
                                                                    'AEMB_BSF' => {
                                                                                    'value' => ' 1'
                                                                                  },
                                                                    'AEMB_ICH' => {
                                                                                    'value' => ' 11'
                                                                                  },
                                                                    'AEMB_DWB' => {
                                                                                    'value' => ' 32'
                                                                                  }
                                                                  },
                                                  'plugs' => {
                                                               'wb_master' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 2,
                                                                                'nums' => {
                                                                                            '1' => {
                                                                                                     'connect_socket_num' => '1',
                                                                                                     'connect_id' => 'wishbone_bus0',
                                                                                                     'name' => 'dwb',
                                                                                                     'connect_socket' => 'wb_master'
                                                                                                   },
                                                                                            '0' => {
                                                                                                     'connect_socket_num' => '0',
                                                                                                     'connect_id' => 'wishbone_bus0',
                                                                                                     'name' => 'iwb',
                                                                                                     'connect_socket' => 'wb_master'
                                                                                                   }
                                                                                          },
                                                                                'type' => 'num'
                                                                              },
                                                               'interrupt_cpu' => {
                                                                                    'connection_num' => undef,
                                                                                    'value' => 1,
                                                                                    'nums' => {
                                                                                                '0' => {
                                                                                                         'connect_socket_num' => '0',
                                                                                                         'connect_id' => 'int_ctrl0',
                                                                                                         'name' => 'intrp',
                                                                                                         'connect_socket' => 'interrupt_cpu'
                                                                                                       }
                                                                                              },
                                                                                    'type' => 'num'
                                                                                  },
                                                               'reset' => {
                                                                            'connection_num' => undef,
                                                                            'value' => 1,
                                                                            'nums' => {
                                                                                        '0' => {
                                                                                                 'connect_socket_num' => '0',
                                                                                                 'connect_id' => 'clk_source0',
                                                                                                 'name' => 'reset',
                                                                                                 'connect_socket' => 'reset'
                                                                                               }
                                                                                      },
                                                                            'type' => 'num'
                                                                          },
                                                               'clk' => {
                                                                          'connection_num' => undef,
                                                                          'value' => 1,
                                                                          'nums' => {
                                                                                      '0' => {
                                                                                               'connect_socket_num' => '0',
                                                                                               'connect_id' => 'clk_source0',
                                                                                               'name' => 'clk',
                                                                                               'connect_socket' => 'clk'
                                                                                             }
                                                                                    },
                                                                          'type' => 'num'
                                                                        }
                                                             },
                                                  'sockets' => {},
                                                  'module_name' => 'aeMB_top',
                                                  'category' => 'CPU',
                                                  'module' => 'aeMB'
                                                },
                                     'Altera_ram0' => {
                                                        'instance_name' => 'ram',
                                                        'parameters' => {
                                                                          'RAM_TAG_STRING' => {
                                                                                                'value' => '"00"'
                                                                                              },
                                                                          'FPGA_FAMILY' => {
                                                                                             'value' => '"ALTERA"'
                                                                                           },
                                                                          'Aw' => {
                                                                                    'value' => 15
                                                                                  },
                                                                          'TAGw' => {
                                                                                      'value' => '3'
                                                                                    },
                                                                          'SELw' => {
                                                                                      'value' => '4'
                                                                                    },
                                                                          'Dw' => {
                                                                                    'value' => '32'
                                                                                  }
                                                                        },
                                                        'plugs' => {
                                                                     'reset' => {
                                                                                  'connection_num' => undef,
                                                                                  'value' => 1,
                                                                                  'nums' => {
                                                                                              '0' => {
                                                                                                       'connect_socket_num' => '0',
                                                                                                       'connect_id' => 'clk_source0',
                                                                                                       'name' => 'reset',
                                                                                                       'connect_socket' => 'reset'
                                                                                                     }
                                                                                            },
                                                                                  'type' => 'num'
                                                                                },
                                                                     'clk' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'connect_socket_num' => '0',
                                                                                                     'connect_id' => 'clk_source0',
                                                                                                     'name' => 'clk',
                                                                                                     'connect_socket' => 'clk'
                                                                                                   }
                                                                                          },
                                                                                'type' => 'num'
                                                                              },
                                                                     'wb_slave' => {
                                                                                     'connection_num' => undef,
                                                                                     'value' => 1,
                                                                                     'nums' => {
                                                                                                 '0' => {
                                                                                                          'base' => 0,
                                                                                                          'width' => 16,
                                                                                                          'connect_socket_num' => '0',
                                                                                                          'name' => 'wb',
                                                                                                          'end' => 65535,
                                                                                                          'connect_socket' => 'wb_slave',
                                                                                                          'connect_id' => 'wishbone_bus0',
                                                                                                          'addr' => '0x0000_0000	0x3fff_ffff		RAM'
                                                                                                        }
                                                                                               },
                                                                                     'type' => 'num'
                                                                                   }
                                                                   },
                                                        'Altera_ram0' => {},
                                                        'sockets' => {},
                                                        'module_name' => 'prog_ram_single_port',
                                                        'category' => 'RAM',
                                                        'module' => 'Altera_ram'
                                                      },
                                     'clk_source0' => {
                                                        'parameters' => {},
                                                        'clk_source0' => {},
                                                        'sockets' => {
                                                                       'reset' => {
                                                                                    'connection_num' => 'multi connection',
                                                                                    'value' => 1,
                                                                                    'nums' => {
                                                                                                '0' => {
                                                                                                         'name' => 'reset'
                                                                                                       }
                                                                                              },
                                                                                    'type' => 'num'
                                                                                  },
                                                                       'clk' => {
                                                                                  'connection_num' => 'multi connection',
                                                                                  'value' => 1,
                                                                                  'nums' => {
                                                                                              '0' => {
                                                                                                       'name' => 'clk'
                                                                                                     }
                                                                                            },
                                                                                  'type' => 'num'
                                                                                }
                                                                     },
                                                        'module_name' => 'clk_source',
                                                        'instance_name' => 'ss',
                                                        'category' => 'source',
                                                        'module' => 'clk_source'
                                                      },
                                     'gpo0' => {
                                                 'gpo0' => {},
                                                 'instance_name' => 'led',
                                                 'parameters' => {
                                                                   'PORT_WIDTH' => {
                                                                                     'value' => '   1'
                                                                                   },
                                                                   'Aw' => {
                                                                             'value' => '    2'
                                                                           },
                                                                   'TAGw' => {
                                                                               'value' => '    3'
                                                                             },
                                                                   'SELw' => {
                                                                               'value' => '    4'
                                                                             },
                                                                   'Dw' => {
                                                                             'value' => '    32'
                                                                           }
                                                                 },
                                                 'plugs' => {
                                                              'reset' => {
                                                                           'connection_num' => undef,
                                                                           'value' => 1,
                                                                           'nums' => {
                                                                                       '0' => {
                                                                                                'connect_socket_num' => '0',
                                                                                                'connect_id' => 'clk_source0',
                                                                                                'name' => 'reset',
                                                                                                'connect_socket' => 'reset'
                                                                                              }
                                                                                     },
                                                                           'type' => 'num'
                                                                         },
                                                              'clk' => {
                                                                         'connection_num' => undef,
                                                                         'value' => 1,
                                                                         'nums' => {
                                                                                     '0' => {
                                                                                              'connect_socket_num' => '0',
                                                                                              'connect_id' => 'clk_source0',
                                                                                              'name' => 'clk',
                                                                                              'connect_socket' => 'clk'
                                                                                            }
                                                                                   },
                                                                         'type' => 'num'
                                                                       },
                                                              'wb_slave' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'base' => 2432696320,
                                                                                                   'width' => 5,
                                                                                                   'connect_socket_num' => '1',
                                                                                                   'name' => 'wb',
                                                                                                   'end' => 2432696351,
                                                                                                   'connect_socket' => 'wb_slave',
                                                                                                   'connect_id' => 'wishbone_bus0',
                                                                                                   'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                                                                 }
                                                                                        },
                                                                              'type' => 'num'
                                                                            }
                                                            },
                                                 'sockets' => {},
                                                 'module_name' => 'gpo',
                                                 'category' => 'GPI',
                                                 'module' => 'gpo'
                                               },
                                     'wishbone_bus0' => {
                                                          'wishbone_bus0' => {},
                                                          'instance_name' => 'bus',
                                                          'parameters' => {
                                                                            'S' => {
                                                                                     'value' => 4
                                                                                   },
                                                                            'M' => {
                                                                                     'value' => 2
                                                                                   },
                                                                            'Aw' => {
                                                                                      'value' => '	32'
                                                                                    },
                                                                            'TAGw' => {
                                                                                        'value' => '	3    '
                                                                                      },
                                                                            'SELw' => {
                                                                                        'value' => '	4'
                                                                                      },
                                                                            'Dw' => {
                                                                                      'value' => '	32'
                                                                                    }
                                                                          },
                                                          'plugs' => {
                                                                       'reset' => {
                                                                                    'connection_num' => undef,
                                                                                    'value' => 1,
                                                                                    'nums' => {
                                                                                                '0' => {
                                                                                                         'connect_socket_num' => '0',
                                                                                                         'connect_id' => 'clk_source0',
                                                                                                         'name' => 'reset',
                                                                                                         'connect_socket' => 'reset'
                                                                                                       }
                                                                                              },
                                                                                    'type' => 'num'
                                                                                  },
                                                                       'clk' => {
                                                                                  'connection_num' => undef,
                                                                                  'value' => 1,
                                                                                  'nums' => {
                                                                                              '0' => {
                                                                                                       'connect_socket_num' => '0',
                                                                                                       'connect_id' => 'clk_source0',
                                                                                                       'name' => 'clk',
                                                                                                       'connect_socket' => 'clk'
                                                                                                     }
                                                                                            },
                                                                                  'type' => 'num'
                                                                                }
                                                                     },
                                                          'sockets' => {
                                                                         'wb_master' => {
                                                                                          'connection_num' => 'single connection',
                                                                                          'value' => 'M',
                                                                                          'nums' => {
                                                                                                      '0' => {
                                                                                                               'name' => 'wb_master'
                                                                                                             }
                                                                                                    },
                                                                                          'type' => 'param'
                                                                                        },
                                                                         'wb_addr_map' => {
                                                                                            'connection_num' => 'single connection',
                                                                                            'value' => 1,
                                                                                            'nums' => {
                                                                                                        '0' => {
                                                                                                                 'name' => 'wb_addr_map'
                                                                                                               }
                                                                                                      },
                                                                                            'type' => 'num'
                                                                                          },
                                                                         'wb_slave' => {
                                                                                         'connection_num' => 'single connection',
                                                                                         'value' => 'S',
                                                                                         'nums' => {
                                                                                                     '0' => {
                                                                                                              'name' => 'wb_slave'
                                                                                                            }
                                                                                                   },
                                                                                         'type' => 'param'
                                                                                       }
                                                                       },
                                                          'module_name' => 'wishbone_bus',
                                                          'category' => 'bus',
                                                          'module' => 'wishbone_bus'
                                                        },
                                     'int_ctrl0' => {
                                                      'instance_name' => 'int_ctrl',
                                                      'int_ctrl0' => {},
                                                      'parameters' => {
                                                                        'Aw' => {
                                                                                  'value' => ' 3'
                                                                                },
                                                                        'SELw' => {
                                                                                    'value' => ' 4    '
                                                                                  },
                                                                        'INT_NUM' => {
                                                                                       'value' => 1
                                                                                     },
                                                                        'Dw' => {
                                                                                  'value' => '    32'
                                                                                }
                                                                      },
                                                      'plugs' => {
                                                                   'reset' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'connect_socket_num' => '0',
                                                                                                     'connect_id' => 'clk_source0',
                                                                                                     'name' => 'reset',
                                                                                                     'connect_socket' => 'reset'
                                                                                                   }
                                                                                          },
                                                                                'type' => 'num'
                                                                              },
                                                                   'clk' => {
                                                                              'connection_num' => undef,
                                                                              'value' => 1,
                                                                              'nums' => {
                                                                                          '0' => {
                                                                                                   'connect_socket_num' => '0',
                                                                                                   'connect_id' => 'clk_source0',
                                                                                                   'name' => 'clk',
                                                                                                   'connect_socket' => 'clk'
                                                                                                 }
                                                                                        },
                                                                              'type' => 'num'
                                                                            },
                                                                   'wb_slave' => {
                                                                                   'connection_num' => undef,
                                                                                   'value' => 1,
                                                                                   'nums' => {
                                                                                               '0' => {
                                                                                                        'base' => 2650800128,
                                                                                                        'width' => 5,
                                                                                                        'connect_socket_num' => '2',
                                                                                                        'name' => 'wb',
                                                                                                        'end' => 2650800159,
                                                                                                        'connect_socket' => 'wb_slave',
                                                                                                        'connect_id' => 'wishbone_bus0',
                                                                                                        'addr' => '0x9e00_0000	0x9eff_ffff		IDE Controller'
                                                                                                      }
                                                                                             },
                                                                                   'type' => 'num'
                                                                                 }
                                                                 },
                                                      'sockets' => {
                                                                     'interrupt_cpu' => {
                                                                                          'connection_num' => 'single connection',
                                                                                          'value' => 1,
                                                                                          'nums' => {
                                                                                                      '0' => {
                                                                                                               'name' => 'int_cpu'
                                                                                                             }
                                                                                                    },
                                                                                          'type' => 'num'
                                                                                        },
                                                                     'interrupt_peripheral' => {
                                                                                                 'connection_num' => 'single connection',
                                                                                                 'value' => 'INT_NUM',
                                                                                                 'nums' => {
                                                                                                             '0' => {
                                                                                                                      'name' => 'int_periph'
                                                                                                                    }
                                                                                                           },
                                                                                                 'type' => 'param'
                                                                                               }
                                                                   },
                                                      'module_name' => 'int_ctrl',
                                                      'category' => 'interrupt',
                                                      'module' => 'int_ctrl'
                                                    },
                                     'timer0' => {
                                                   'instance_name' => 'timer',
                                                   'parameters' => {
                                                                     'Aw' => {
                                                                               'value' => ' 3'
                                                                             },
                                                                     'TAGw' => {
                                                                                 'value' => '3'
                                                                               },
                                                                     'SELw' => {
                                                                                 'value' => '	4'
                                                                               },
                                                                     'Dw' => {
                                                                               'value' => '	32'
                                                                             },
                                                                     'CNTw' => {
                                                                                 'value' => '32     '
                                                                               }
                                                                   },
                                                   'plugs' => {
                                                                'reset' => {
                                                                             'connection_num' => undef,
                                                                             'value' => 1,
                                                                             'nums' => {
                                                                                         '0' => {
                                                                                                  'connect_socket_num' => '0',
                                                                                                  'connect_id' => 'clk_source0',
                                                                                                  'name' => 'reset',
                                                                                                  'connect_socket' => 'reset'
                                                                                                }
                                                                                       },
                                                                             'type' => 'num'
                                                                           },
                                                                'interrupt_peripheral' => {
                                                                                            'connection_num' => undef,
                                                                                            'value' => 1,
                                                                                            'nums' => {
                                                                                                        '0' => {
                                                                                                                 'connect_socket_num' => '0',
                                                                                                                 'connect_id' => 'int_ctrl0',
                                                                                                                 'name' => 'interrupt_peripheral',
                                                                                                                 'connect_socket' => 'interrupt_peripheral'
                                                                                                               }
                                                                                                      },
                                                                                            'type' => 'num'
                                                                                          },
                                                                'clk' => {
                                                                           'connection_num' => undef,
                                                                           'value' => 1,
                                                                           'nums' => {
                                                                                       '0' => {
                                                                                                'connect_socket_num' => '0',
                                                                                                'connect_id' => 'clk_source0',
                                                                                                'name' => 'clk',
                                                                                                'connect_socket' => 'clk'
                                                                                              }
                                                                                     },
                                                                           'type' => 'num'
                                                                         },
                                                                'wb_slave' => {
                                                                                'connection_num' => undef,
                                                                                'value' => 1,
                                                                                'nums' => {
                                                                                            '0' => {
                                                                                                     'base' => 2516582400,
                                                                                                     'width' => 5,
                                                                                                     'connect_socket_num' => '3',
                                                                                                     'name' => 'wb',
                                                                                                     'end' => 2516582431,
                                                                                                     'connect_socket' => 'wb_slave',
                                                                                                     'connect_id' => 'wishbone_bus0',
                                                                                                     'addr' => '0x9600_0000	0x96ff_ffff		PWM/Timer/Counter Ctrl'
                                                                                                   }
                                                                                          },
                                                                                'type' => 'num'
                                                                              }
                                                              },
                                                   'sockets' => {},
                                                   'module_name' => 'timer',
                                                   'category' => 'TIM',
                                                   'module' => 'timer',
                                                   'timer0' => {}
                                                 }
                                   }
                  }, 'soc' );
