$HashRef = bless( {
                    'connection_num' => 'single connection',
                    'name' => 'enable',
                    'modules' => {
                                   'clk_socket' => {},
                                   'wb_master_socket' => {},
                                   'wb_slave_socket' => {},
                                   'reset_socket' => {}
                                 },
                    'ports' => {
                                 'clk_o' => {
                                              'outport_type' => 'concatenate',
                                              'connect_name' => 'enable_o',
                                              'name' => 'enable_i',
                                              'range' => '',
                                              'connect_type' => 'output',
                                              'connect_range' => '',
                                              'default_out' => 'Active high',
                                              'type' => 'input'
                                            }
                               },
                    'file_name' => '/home/alireza/Mywork/mpsoc/perl_gui/lib/verilog/bus.v',
                    'module_name' => 'clk_socket',
                    'category' => 'source',
                    'type' => 'plug'
                  }, 'intfc_gen' );
