#######################################################################
##	File: ni.ITC
##    
##	Copyright (C) 2014-2019  Alireza Monemi
##    
##	This file is part of ProNoC 1.9.1 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAVIOR.
################################################################################

$HashRef = bless( {
                    'gui_status' => {
                                      'status' => 'ideal',
                                      'timeout' => 0
                                    },
                    'name' => 'ni',
                    'category' => 'NoC',
                    'ports' => {
                                 'chanel_in' => {
                                                  'connect_type' => 'output',
                                                  'outport_type' => 'concatenate',
                                                  'connect_range' => 'smartflit_chanel_t',
                                                  'name' => 'chan_in',
                                                  'default_out' => 'Active low',
                                                  'connect_name' => 'chan_out',
                                                  'range' => 'smartflit_chanel_t',
                                                  'type' => 'input'
                                                },
                                 'chanel_out' => {
                                                   'range' => 'smartflit_chanel_t',
                                                   'type' => 'output',
                                                   'outport_type' => 'concatenate',
                                                   'connect_range' => 'smartflit_chanel_t',
                                                   'connect_type' => 'input',
                                                   'connect_name' => 'chan_in',
                                                   'name' => 'chan_out',
                                                   'default_out' => 'Active low'
                                                 },
                                 'current_r_addr' => {
                                                       'connect_name' => 'current_r_addr',
                                                       'default_out' => 'Active low',
                                                       'name' => 'current_r_addr',
                                                       'connect_range' => 'RAw-1:0',
                                                       'outport_type' => 'concatenate',
                                                       'connect_type' => 'output',
                                                       'type' => 'input',
                                                       'range' => 'RAw-1:0'
                                                     },
                                 'current_e_addr' => {
                                                       'default_out' => 'Active low',
                                                       'name' => 'current_e_addr',
                                                       'connect_name' => 'current_e_addr',
                                                       'connect_type' => 'output',
                                                       'outport_type' => 'concatenate',
                                                       'connect_range' => 'EAw-1:0',
                                                       'type' => 'input',
                                                       'range' => 'EAw-1:0'
                                                     }
                               },
                    'file_name' => 'mpsoc/rtl/src_peripheral/ni/ni.v',
                    'type' => 'socket',
                    'module_name' => 'ni',
                    'modules' => {
                                   'ni' => {}
                                 },
                    'connection_num' => 'single connection'
                  }, 'intfc_gen' );
