#!/usr/bin/perl

 
use strict;
use warnings;
open(FILE,  ">router_verilator.v") || die "Can not open: $!";
for (my $p=2; $p<20; $p++) {

	
print FILE  "/**************
Port num = $p
****************/ 

module router_verilator_p$p
(
    current_r_addr,
    neighbors_r_addr,    
    flit_in_all,
    flit_in_we_all,
    credit_out_all,
    congestion_in_all,
    flit_out_all,
    flit_out_we_all,
    credit_in_all,
    congestion_out_all,
    clk,reset
);

    localparam P=$p;   

    `define   INCLUDE_PARAM
    `include \"parameter.v\"

    `define INCLUDE_TOPOLOGY_LOCALPARAM
    `include \"topology_localparam.v\"
 

    localparam CONGw= (CONGESTION_INDEX==3)?  3:
                      (CONGESTION_INDEX==5)?  3:
                      (CONGESTION_INDEX==7)?  3:
                      (CONGESTION_INDEX==9)?  3:
                      (CONGESTION_INDEX==10)? 4:
                      (CONGESTION_INDEX==12)? 3:2;


   
    localparam         
        PV = V * P,
        P_1 = P-1,
        Fw = 2+V+Fpay,  //flit width;
        PFw = P * Fw,
        CONG_ALw = CONGw * P,    //  congestion width per router      
        W = WEIGHTw,
        WP = W * P,
        PRAw = P * RAw;    

    input clk,reset;
    input  [RAw-1 : 0] current_r_addr;    
    input  [PRAw-1 :  0] neighbors_r_addr;    
    input  [PFw-1 : 0]  flit_in_all;
    input  [P-1 : 0]  flit_in_we_all;
    output [PV-1 : 0]  credit_out_all;
    input  [CONG_ALw-1 : 0]  congestion_in_all;  
     
    output [PFw-1 : 0]  flit_out_all;
    output [P-1 : 0]  flit_out_we_all;
    input  [PV-1 : 0]  credit_in_all;
    output [CONG_ALw-1 : 0]  congestion_out_all;  

    router # (
        .V(V),
        .P(P),
        .B(B), 
        .T1(T1),
        .T2(T2),
	.T3(T3),
        .C(C),  
        .Fpay(Fpay),    
        .MUX_TYPE(MUX_TYPE),
        .VC_REALLOCATION_TYPE(VC_REALLOCATION_TYPE),
        .COMBINATION_TYPE(COMBINATION_TYPE),
        .FIRST_ARBITER_EXT_P_EN(FIRST_ARBITER_EXT_P_EN),
        .TOPOLOGY(TOPOLOGY),
        .ROUTE_NAME(ROUTE_NAME),  
        .AVC_ATOMIC_EN(AVC_ATOMIC_EN),
        .CONGESTION_INDEX(CONGESTION_INDEX),
        .CONGw(CONGw),
        .DEBUG_EN(DEBUG_EN),
        .ADD_PIPREG_AFTER_CROSSBAR(ADD_PIPREG_AFTER_CROSSBAR),
        .CVw(CVw),
        .CLASS_SETTING(CLASS_SETTING),   
        .ESCAP_VC_MASK(ESCAP_VC_MASK),
        .SSA_EN(SSA_EN),
        .SWA_ARBITER_TYPE(SWA_ARBITER_TYPE),
        .WEIGHTw(WEIGHTw),
        .MIN_PCK_SIZE(MIN_PCK_SIZE)           
    )
    the_router
    (
        .current_r_addr(current_r_addr),
        .neighbors_r_addr(neighbors_r_addr),
        .flit_in_all(flit_in_all),
        .flit_in_we_all(flit_in_we_all),
        .credit_out_all(credit_out_all),
        .congestion_in_all(congestion_in_all),
        .flit_out_all(flit_out_all),
        .flit_out_we_all(flit_out_we_all),
        .credit_in_all(credit_in_all),
        .congestion_out_all(congestion_out_all),
        .clk(clk),
        .reset(reset)

    );
endmodule

";

}

close(FILE);



