# Current time Thu Feb 10 13:07:43 2022
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007ffff2a3e282: '<unknown (@0x7ffff2a3e282)>'
# 1    0x00007ffff2a3e4b2: '<unknown (@0x7ffff2a3e4b2)>'
# 2    0x00007ffff2a3d6ca: '<unknown (@0x7ffff2a3d6ca)>'
# 3    0x00007ffff2a3cc5f: '<unknown (@0x7ffff2a3cc5f)>'
# 4    0x00007fefe861f05f: '../../rtl/src_synfull/dpi_interface.sv:46'
# 5    0x00007fefe861f367: '../../rtl/src_synfull/dpi_interface.sv:88'
# 6    0x0000000001051212: '<unknown (@0x1051212)>'
# 7    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 8    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 9    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 10   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 11   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 12   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 13   0x0000000001431526: '<unknown (@0x1431526)>'
# 14   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 15   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 16   0x0000000001434693: '<unknown (@0x1434693)>'
# 17   0x0000000001434e51: '<unknown (@0x1434e51)>'
# 18   0x0000000000b2ec00: '<unknown (@0xb2ec00)>'
# 19   0x0000000000b30381: '<unknown (@0xb30381)>'
# End of Stack Trace


