#######################################################################
##	File: example1.SIM
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.5.1 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$example1 = bless( {
                     'sample2' => {
                                    'result' => {
                                                  '12' => ' 20.676769',
                                                  '24' => ' 108.607381',
                                                  '6' => ' 19.712610',
                                                  '14' => ' 22.158923',
                                                  '2' => ' 19.481100',
                                                  '20' => ' 27.025779',
                                                  '4' => ' 19.490490',
                                                  '10' => ' 20.444416',
                                                  '18' => ' 23.458541',
                                                  '16' => ' 22.327683',
                                                  '22' => ' 54.241596',
                                                  '8' => ' 21.067223'
                                                },
                                    'traffic' => 'transposed 2',
                                    'PCK_NUM_LIMIT' => 200000,
                                    'PCK_SIZE' => 4,
                                    'color' => 23,
                                    'noc_info' => {
                                                    'ESCAP_VC_MASK' => '2\'b01',
                                                    'ROUTE_NAME' => '"DUATO"',
                                                    'ROUTE_SUBFUNC' => '"XY"',
                                                    'V' => '2',
                                                    'Fpay' => '32',
                                                    'COMBINATION_TYPE' => '"COMB_NONSPEC"',
                                                    'CONGESTION_INDEX' => 3,
                                                    'NX' => 8,
                                                    'FIRST_ARBITER_EXT_P_EN' => 0,
                                                    'NY' => 8,
                                                    'C' => 0,
                                                    'DEBUG_EN' => '0',
                                                    'SSA_EN' => '"NO"',
                                                    'MUX_TYPE' => '"BINARY"',
                                                    'B' => '4',
                                                    'VC_REALLOCATION_TYPE' => '"NONATOMIC"',
                                                    'TOPOLOGY' => '"MESH"',
                                                    'ADD_PIPREG_AFTER_CROSSBAR' => '1\'b0',
                                                    'AVC_ATOMIC_EN' => 0
                                                  },
                                    'ratios' => '2:26:2',
                                    'status' => 'run',
                                    'line_name' => 'full',
                                    'sof_file' => '/home/alireza/mywork/mpsoc_work/simulate/mesh_8x8_full',
                                    'SIM_CLOCK_LIMIT' => 100000
                                  },
                     'setting' => {
                                    'show_noc_setting' => 1,
                                    'show_adv_setting' => 0,
                                    'soc_path' => 'lib/soc',
                                    'show_tile_setting' => 0
                                  },
                     'graph_save' => {},
                     'status' => 'run',
                     'graph_scale' => 5,
                     'sample1' => {
                                    'ratios' => '14:18:2',
                                    'noc_info' => {
                                                    'CONGESTION_INDEX' => 3,
                                                    'NX' => 8,
                                                    'DEBUG_EN' => '0',
                                                    'SSA_EN' => '"NO"',
                                                    'C' => 0,
                                                    'FIRST_ARBITER_EXT_P_EN' => 0,
                                                    'NY' => 8,
                                                    'ROUTE_NAME' => '"XY"',
                                                    'ESCAP_VC_MASK' => '2\'b01',
                                                    'Fpay' => '32',
                                                    'COMBINATION_TYPE' => '"COMB_NONSPEC"',
                                                    'ROUTE_SUBFUNC' => '"XY"',
                                                    'V' => '2',
                                                    'TOPOLOGY' => '"MESH"',
                                                    'AVC_ATOMIC_EN' => 0,
                                                    'ADD_PIPREG_AFTER_CROSSBAR' => '1\'b0',
                                                    'MUX_TYPE' => '"BINARY"',
                                                    'B' => '4',
                                                    'VC_REALLOCATION_TYPE' => '"NONATOMIC"'
                                                  },
                                    'PCK_NUM_LIMIT' => 200000,
                                    'color' => 11,
                                    'PCK_SIZE' => 4,
                                    'traffic' => 'transposed 2',
                                    'result' => {
                                                  '2' => ' 19.427565',
                                                  '14' => ' 22.569334',
                                                  '6' => ' 19.702457',
                                                  '12' => ' 20.088549',
                                                  '8' => ' 21.298512',
                                                  '16' => ' 56.009655',
                                                  '18' => ' 98.052215',
                                                  '10' => ' 19.695515',
                                                  '4' => ' 19.428024'
                                                },
                                    'sof_file' => '/home/alireza/mywork/mpsoc_work/simulate/mesh_8x8_xy',
                                    'line_name' => 'xy',
                                    'SIM_CLOCK_LIMIT' => 100000,
                                    'status' => 'done'
                                  },
                     'gui_status' => {
                                       'status' => 'ideal',
                                       'timeout' => 0
                                     },
                     'emulate_num' => 2,
                     'graph_param' => {},
                     'file_name' => undef,
                     'simulate_name' => 'example1',
                     'process_notebook' => {
                                             'currentpage' => 0
                                           },
                     'noc_param' => {
                                      'FIRST_ARBITER_EXT_P_EN' => 0,
                                      'NY' => 8,
                                      'C' => 0,
                                      'SSA_EN' => '"NO"',
                                      'DEBUG_EN' => '0',
                                      'CONGESTION_INDEX' => 3,
                                      'NX' => 8,
                                      'ROUTE_SUBFUNC' => '"XY"',
                                      'V' => '2',
                                      'Fpay' => '32',
                                      'COMBINATION_TYPE' => '"COMB_NONSPEC"',
                                      'ESCAP_VC_MASK' => '2\'b01',
                                      'ROUTE_NAME' => '"DUATO"',
                                      'ADD_PIPREG_AFTER_CROSSBAR' => '1\'b0',
                                      'AVC_ATOMIC_EN' => 0,
                                      'TOPOLOGY' => '"MESH"',
                                      'VC_REALLOCATION_TYPE' => '"NONATOMIC"',
                                      'B' => '4',
                                      'MUX_TYPE' => '"BINARY"'
                                    },
                     'parameters_order' => {
                                             'noc_type' => [
                                                             'ROUTER_TYPE'
                                                           ],
                                             'sample1' => [
                                                            'line_name',
                                                            'traffic',
                                                            'PCK_SIZE',
                                                            'PCK_NUM_LIMIT',
                                                            'SIM_CLOCK_LIMIT'
                                                          ],
                                             'noc_param' => [
                                                              'NX',
                                                              'NY',
                                                              'V',
                                                              'B',
                                                              'Fpay',
                                                              'TOPOLOGY',
                                                              'ROUTE_NAME',
                                                              'SSA_EN',
                                                              'CONGESTION_INDEX',
                                                              'ESCAP_VC_MASK',
                                                              'VC_REALLOCATION_TYPE',
                                                              'COMBINATION_TYPE',
                                                              'MUX_TYPE',
                                                              'C',
                                                              'DEBUG_EN',
                                                              'ADD_PIPREG_AFTER_CROSSBAR',
                                                              'FIRST_ARBITER_EXT_P_EN',
                                                              'AVC_ATOMIC_EN',
                                                              'ROUTE_SUBFUNC'
                                                            ],
                                             'sample2' => [
                                                            'line_name',
                                                            'traffic',
                                                            'PCK_SIZE',
                                                            'PCK_NUM_LIMIT',
                                                            'SIM_CLOCK_LIMIT'
                                                          ],
                                             'sim_param' => [
                                                              'SAVE_NAME',
                                                              'BIN_DIR'
                                                            ]
                                           },
                     'sim_param' => {
                                      'SAVE_NAME' => 'mesh_8x8_full',
                                      'BIN_DIR' => '/home/alireza/mywork/mpsoc_work/simulate'
                                    },
                     'active_setting' => undef,
                     'noc_type' => {
                                     'ROUTER_TYPE' => '"VC_BASED"'
                                   }
                   }, 'emulator' );
