#######################################################################
##	File: lm32_noc.MPSOC
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.6.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$lm32_noc = bless( {
                     'noc_param' => {
                                      'V' => 2,
                                      'MUX_TYPE' => '"BINARY"',
                                      'NY' => ' 2',
                                      'ROUTE_SUBFUNC' => '"XY"',
                                      'COMBINATION_TYPE' => '"COMB_NONSPEC"',
                                      'AVC_ATOMIC_EN' => 0,
                                      'FIRST_ARBITER_EXT_P_EN' => 0,
                                      'ADD_PIPREG_AFTER_CROSSBAR' => '1\'b0',
                                      'Fpay' => '32',
                                      'SSA_EN' => '"NO"',
                                      'C' => 2,
                                      'DEBUG_EN' => '0',
                                      'ROUTE_NAME' => '"XY"',
                                      'VC_REALLOCATION_TYPE' => '"NONATOMIC"',
                                      'NX' => ' 2',
                                      'ESCAP_VC_MASK' => '2\'b01',
                                      'CONGESTION_INDEX' => 3,
                                      'B' => '4',
                                      'TOPOLOGY' => '"MESH"'
                                    },
                     'file_name' => undef,
                     'top_ip' => bless( {
                                          'interface' => {
                                                           'plug:enable[0]' => {
                                                                                 'ports' => {
                                                                                              'processors_en' => {
                                                                                                                   'type' => 'input',
                                                                                                                   'instance_name' => 'IO',
                                                                                                                   'range' => '',
                                                                                                                   'intfc_port' => 'enable_i'
                                                                                                                 }
                                                                                            }
                                                                               },
                                                           'IO' => {
                                                                     'ports' => {
                                                                                  'lm32_tile_1_gpo_port_o' => {
                                                                                                                'intfc_port' => 'IO',
                                                                                                                'range' => 'lm32_tile_1_gpo_PORT_WIDTH-1     :   0',
                                                                                                                'instance_name' => 'lm32_tile_1',
                                                                                                                'type' => 'output'
                                                                                                              },
                                                                                  'lm32_tile_2_gpo_port_o' => {
                                                                                                                'type' => 'output',
                                                                                                                'instance_name' => 'lm32_tile_2',
                                                                                                                'range' => 'lm32_tile_2_gpo_PORT_WIDTH-1     :   0',
                                                                                                                'intfc_port' => 'IO'
                                                                                                              },
                                                                                  'lm32_tile_0_gpo_port_o' => {
                                                                                                                'intfc_port' => 'IO',
                                                                                                                'range' => 'lm32_tile_0_gpo_PORT_WIDTH-1     :   0',
                                                                                                                'type' => 'output',
                                                                                                                'instance_name' => 'lm32_tile_0'
                                                                                                              },
                                                                                  'lm32_tile_3_gpo_port_o' => {
                                                                                                                'type' => 'output',
                                                                                                                'instance_name' => 'lm32_tile_3',
                                                                                                                'range' => 'lm32_tile_3_gpo_PORT_WIDTH-1     :   0',
                                                                                                                'intfc_port' => 'IO'
                                                                                                              }
                                                                                }
                                                                   },
                                                           'plug:reset[0]' => {
                                                                                'ports' => {
                                                                                             'reset' => {
                                                                                                          'range' => '',
                                                                                                          'intfc_port' => 'reset_i',
                                                                                                          'instance_name' => 'IO',
                                                                                                          'type' => 'input'
                                                                                                        }
                                                                                           }
                                                                              },
                                                           'plug:clk[0]' => {
                                                                              'ports' => {
                                                                                           'clk' => {
                                                                                                      'type' => 'input',
                                                                                                      'instance_name' => 'IO',
                                                                                                      'intfc_port' => 'clk_i',
                                                                                                      'range' => ''
                                                                                                    }
                                                                                         }
                                                                            }
                                                         },
                                          'ports' => {
                                                       'lm32_tile_2_gpo_port_o' => {
                                                                                     'intfc_name' => 'IO',
                                                                                     'range' => 'lm32_tile_2_gpo_PORT_WIDTH-1     :   0',
                                                                                     'intfc_port' => 'IO',
                                                                                     'type' => 'output',
                                                                                     'instance_name' => 'lm32_tile_2'
                                                                                   },
                                                       'lm32_tile_1_gpo_port_o' => {
                                                                                     'instance_name' => 'lm32_tile_1',
                                                                                     'type' => 'output',
                                                                                     'intfc_name' => 'IO',
                                                                                     'intfc_port' => 'IO',
                                                                                     'range' => 'lm32_tile_1_gpo_PORT_WIDTH-1     :   0'
                                                                                   },
                                                       'clk' => {
                                                                  'range' => '',
                                                                  'intfc_port' => 'clk_i',
                                                                  'intfc_name' => 'plug:clk[0]',
                                                                  'instance_name' => 'IO',
                                                                  'type' => 'input'
                                                                },
                                                       'lm32_tile_3_gpo_port_o' => {
                                                                                     'range' => 'lm32_tile_3_gpo_PORT_WIDTH-1     :   0',
                                                                                     'intfc_port' => 'IO',
                                                                                     'intfc_name' => 'IO',
                                                                                     'type' => 'output',
                                                                                     'instance_name' => 'lm32_tile_3'
                                                                                   },
                                                       'reset' => {
                                                                    'intfc_name' => 'plug:reset[0]',
                                                                    'range' => '',
                                                                    'intfc_port' => 'reset_i',
                                                                    'instance_name' => 'IO',
                                                                    'type' => 'input'
                                                                  },
                                                       'processors_en' => {
                                                                            'type' => 'input',
                                                                            'instance_name' => 'IO',
                                                                            'intfc_name' => 'plug:enable[0]',
                                                                            'range' => '',
                                                                            'intfc_port' => 'enable_i'
                                                                          },
                                                       'lm32_tile_0_gpo_port_o' => {
                                                                                     'instance_name' => 'lm32_tile_0',
                                                                                     'type' => 'output',
                                                                                     'intfc_name' => 'IO',
                                                                                     'intfc_port' => 'IO',
                                                                                     'range' => 'lm32_tile_0_gpo_PORT_WIDTH-1     :   0'
                                                                                   }
                                                     },
                                          'instance_ids' => {
                                                              'IO' => {
                                                                        'ports' => {
                                                                                     'clk' => {
                                                                                                'intfc_name' => 'plug:clk[0]',
                                                                                                'range' => '',
                                                                                                'intfc_port' => 'clk_i',
                                                                                                'type' => 'input'
                                                                                              },
                                                                                     'processors_en' => {
                                                                                                          'type' => 'input',
                                                                                                          'range' => '',
                                                                                                          'intfc_port' => 'enable_i',
                                                                                                          'intfc_name' => 'plug:enable[0]'
                                                                                                        },
                                                                                     'reset' => {
                                                                                                  'type' => 'input',
                                                                                                  'range' => '',
                                                                                                  'intfc_port' => 'reset_i',
                                                                                                  'intfc_name' => 'plug:reset[0]'
                                                                                                }
                                                                                   }
                                                                      },
                                                              'lm32_tile_3' => {
                                                                                 'ports' => {
                                                                                              'lm32_tile_3_gpo_port_o' => {
                                                                                                                            'range' => 'lm32_tile_3_gpo_PORT_WIDTH-1     :   0',
                                                                                                                            'intfc_port' => 'IO',
                                                                                                                            'intfc_name' => 'IO',
                                                                                                                            'type' => 'output'
                                                                                                                          }
                                                                                            }
                                                                               },
                                                              'lm32_tile_2' => {
                                                                                 'ports' => {
                                                                                              'lm32_tile_2_gpo_port_o' => {
                                                                                                                            'intfc_port' => 'IO',
                                                                                                                            'range' => 'lm32_tile_2_gpo_PORT_WIDTH-1     :   0',
                                                                                                                            'intfc_name' => 'IO',
                                                                                                                            'type' => 'output'
                                                                                                                          }
                                                                                            }
                                                                               },
                                                              'lm32_tile_1' => {
                                                                                 'ports' => {
                                                                                              'lm32_tile_1_gpo_port_o' => {
                                                                                                                            'intfc_port' => 'IO',
                                                                                                                            'range' => 'lm32_tile_1_gpo_PORT_WIDTH-1     :   0',
                                                                                                                            'intfc_name' => 'IO',
                                                                                                                            'type' => 'output'
                                                                                                                          }
                                                                                            }
                                                                               },
                                                              'lm32_tile_0' => {
                                                                                 'ports' => {
                                                                                              'lm32_tile_0_gpo_port_o' => {
                                                                                                                            'intfc_name' => 'IO',
                                                                                                                            'intfc_port' => 'IO',
                                                                                                                            'range' => 'lm32_tile_0_gpo_PORT_WIDTH-1     :   0',
                                                                                                                            'type' => 'output'
                                                                                                                          }
                                                                                            }
                                                                               }
                                                            }
                                        }, 'ip_gen' ),
                     'compile' => {
                                    'board' => 'DE2_115',
                                    'quartus_bin' => '/home/alireza/altera/13.0sp1/quartus/bin',
                                    'type' => 'Verilator',
                                    'modelsim_bin' => '/home/alireza/altera/modeltech/bin'
                                  },
                     'socs' => {
                                 'sep' => {},
                                 'new_ni_test' => {},
                                 'lm32_tile' => {
                                                  'tile_nums' => [
                                                                   0,
                                                                   1,
                                                                   2,
                                                                   3
                                                                 ]
                                                },
                                 'ni_sep_test' => {},
                                 'lm32_tile$' => {}
                               },
                     'class_param' => {
                                        'Cn_0' => '2\'b11',
                                        'Cn_1' => '2\'b11'
                                      },
                     'noc_type' => {
                                     'ROUTER_TYPE' => '"VC_BASED"'
                                   },
                     'mpsoc_name' => 'lm32_noc',
                     'parameters_order' => {
                                             'noc_type' => [
                                                             'ROUTER_TYPE'
                                                           ],
                                             'noc_param' => [
                                                              'NX',
                                                              'NY',
                                                              'V',
                                                              'B',
                                                              'Fpay',
                                                              'TOPOLOGY',
                                                              'ROUTE_NAME',
                                                              'SSA_EN',
                                                              'VC_REALLOCATION_TYPE',
                                                              'COMBINATION_TYPE',
                                                              'MUX_TYPE',
                                                              'C',
                                                              'DEBUG_EN',
                                                              'ADD_PIPREG_AFTER_CROSSBAR',
                                                              'FIRST_ARBITER_EXT_P_EN',
                                                              'AVC_ATOMIC_EN',
                                                              'ROUTE_SUBFUNC',
                                                              'CONGESTION_INDEX',
                                                              'ESCAP_VC_MASK'
                                                            ],
                                             'class_param' => [
                                                                'Cn_0',
                                                                'Cn_1'
                                                              ]
                                           },
                     'noc_indept_param' => {},
                     'tile' => {
                                 '0' => {
                                          'param_setting' => 'Custom'
                                        },
                                 '2' => {},
                                 '1' => {},
                                 '3' => {}
                               },
                     'setting' => {
                                    'show_adv_setting' => 1,
                                    'soc_path' => 'lib/soc',
                                    'show_noc_setting' => 1,
                                    'show_tile_setting' => 1
                                  },
                     'gui_status' => {
                                       'timeout' => 0,
                                       'status' => 'ideal'
                                     }
                   }, 'mpsoc' );
