#######################################################################
##	File: mor1kx_mpsoc.MPSOC
##    
##	Copyright (C) 2014-2016  Alireza Monemi
##    
##	This file is part of ProNoC 1.9.0 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$mpsoc = bless( {
                  'compile' => {
                                 'board' => 'DE10_Nano_VB2',
                                 'compilers' => 'QuartusII,Verilator,Modelsim',
                                 'modelsim_bin' => '/home/alireza/intelFPGA_lite/17.1/modelsim_ase/bin',
                                 'type' => 'QuartusII',
                                 'quartus_bin' => '/home/alireza/intelFPGA_lite/17.1/quartus/bin'
                               },
                  'socs' => {
                              'mor1k_tile' => {
                                                'tile_nums' => [
                                                                 0,
                                                                 1,
                                                                 2,
                                                                 3
                                                               ]
                                              }
                            },
                  'gui_status' => {
                                    'status' => 'ideal',
                                    'timeout' => 0
                                  },
                  'compile_pin' => {
                                     'clk' => 'FPGA_CLK1_50',
                                     'reset' => 'KEY',
                                     'processors_en' => '*VCC'
                                   },
                  'top_ip' => bless( {
                                       'interface' => {
                                                        'plug:clk[0]' => {
                                                                           'ports' => {
                                                                                        'clk' => {
                                                                                                   'range' => '',
                                                                                                   'instance_name' => 'IO',
                                                                                                   'type' => 'input',
                                                                                                   'intfc_port' => 'clk_i'
                                                                                                 }
                                                                                      }
                                                                         },
                                                        'plug:enable[0]' => {
                                                                              'ports' => {
                                                                                           'processors_en' => {
                                                                                                                'range' => '',
                                                                                                                'instance_name' => 'IO',
                                                                                                                'type' => 'input',
                                                                                                                'intfc_port' => 'enable_i'
                                                                                                              }
                                                                                         }
                                                                            },
                                                        'plug:reset[0]' => {
                                                                             'ports' => {
                                                                                          'reset' => {
                                                                                                       'intfc_port' => 'reset_i',
                                                                                                       'type' => 'input',
                                                                                                       'range' => '',
                                                                                                       'instance_name' => 'IO'
                                                                                                     }
                                                                                        }
                                                                           }
                                                      },
                                       'ports' => {
                                                    'processors_en' => {
                                                                         'type' => 'input',
                                                                         'intfc_port' => 'enable_i',
                                                                         'instance_name' => 'IO',
                                                                         'intfc_name' => 'plug:enable[0]',
                                                                         'range' => ''
                                                                       },
                                                    'reset' => {
                                                                 'intfc_port' => 'reset_i',
                                                                 'type' => 'input',
                                                                 'intfc_name' => 'plug:reset[0]',
                                                                 'instance_name' => 'IO',
                                                                 'range' => ''
                                                               },
                                                    'clk' => {
                                                               'range' => '',
                                                               'instance_name' => 'IO',
                                                               'intfc_name' => 'plug:clk[0]',
                                                               'type' => 'input',
                                                               'intfc_port' => 'clk_i'
                                                             }
                                                  },
                                       'instance_ids' => {
                                                           'IO' => {
                                                                     'ports' => {
                                                                                  'processors_en' => {
                                                                                                       'type' => 'input',
                                                                                                       'intfc_port' => 'enable_i',
                                                                                                       'intfc_name' => 'plug:enable[0]',
                                                                                                       'range' => ''
                                                                                                     },
                                                                                  'reset' => {
                                                                                               'type' => 'input',
                                                                                               'intfc_port' => 'reset_i',
                                                                                               'intfc_name' => 'plug:reset[0]',
                                                                                               'range' => ''
                                                                                             },
                                                                                  'clk' => {
                                                                                             'range' => '',
                                                                                             'intfc_name' => 'plug:clk[0]',
                                                                                             'type' => 'input',
                                                                                             'intfc_port' => 'clk_i'
                                                                                           }
                                                                                }
                                                                   }
                                                         }
                                     }, 'ip_gen' ),
                  'compile_pin_pos' => {
                                         'processors_en' => [
                                                              2,
                                                              0
                                                            ],
                                         'clk' => [
                                                    4,
                                                    0
                                                  ],
                                         'reset' => [
                                                      6,
                                                      0
                                                    ]
                                       },
                  'compile_pin_range_lsb' => {
                                               'reset' => 0
                                             },
                  'setting' => {
                                 'soc_path' => 'lib/soc',
                                 'show_tile_setting' => 1,
                                 'show_noc_setting' => 1,
                                 'show_adv_setting' => 0
                               },
                  'noc_param' => {
                                   'TOPOLOGY' => '"MESH"',
                                   'VC_REALLOCATION_TYPE' => '"NONATOMIC"',
                                   'SSA_EN' => '"YES"',
                                   'MUX_TYPE' => '"BINARY"',
                                   'V' => '2',
                                   'T3' => 4,
                                   'WEIGHTw' => '4',
                                   'Fpay' => '32',
                                   'FIRST_ARBITER_EXT_P_EN' => 1,
                                   'AVC_ATOMIC_EN' => 0,
                                   'ESCAP_VC_MASK' => '2\'b01',
                                   'C' => 0,
                                   'COMBINATION_TYPE' => '"COMB_NONSPEC"',
                                   'B' => '4',
                                   'T2' => 2,
                                   'DEBUG_EN' => '0',
                                   'ADD_PIPREG_AFTER_CROSSBAR' => '1\'b0',
                                   'MIN_PCK_SIZE' => '2',
                                   'T1' => 2,
                                   'CONGESTION_INDEX' => 3,
                                   'SWA_ARBITER_TYPE' => '"RRA"',
                                   'ROUTE_NAME' => '"XY"'
                                 },
                  'noc_type' => {
                                  'ROUTER_TYPE' => '"VC_BASED"'
                                },
                  'noc_indept_param' => {},
                  'compile_pin_range_hsb' => {},
                  'tile' => {
                              '0' => {},
                              '2' => {},
                              '1' => {},
                              '3' => {}
                            },
                  'tile_diagram' => {},
                  'parameters_order' => {
                                          'noc_param' => [
                                                           'TOPOLOGY',
                                                           'T1',
                                                           'T2',
                                                           'V',
                                                           'B',
                                                           'Fpay',
                                                           'ROUTE_NAME',
                                                           'MIN_PCK_SIZE',
                                                           'SSA_EN',
                                                           'CONGESTION_INDEX',
                                                           'ESCAP_VC_MASK',
                                                           'VC_REALLOCATION_TYPE',
                                                           'COMBINATION_TYPE',
                                                           'MUX_TYPE',
                                                           'C',
                                                           'DEBUG_EN',
                                                           'ADD_PIPREG_AFTER_CROSSBAR',
                                                           'FIRST_ARBITER_EXT_P_EN',
                                                           'SWA_ARBITER_TYPE',
                                                           'WEIGHTw',
                                                           'AVC_ATOMIC_EN',
                                                           'T3'
                                                         ],
                                          'noc_type' => [
                                                          'ROUTER_TYPE'
                                                        ]
                                        },
                  'topology_diagram' => {},
                  'compile_assign_type' => {
                                             'reset' => 'Negate(~)',
                                             'clk' => 'Direct',
                                             'processors_en' => 'Direct'
                                           },
                  'mpsoc_name' => 'mor1kx_mpsoc',
                  'verilator' => {
                                   'libs' => {
                                               'Vnoc' => 'noc_connection.sv',
                                               'Vtile0' => 'tile_0.v',
                                               'Vtile2' => 'tile_2.v',
                                               'Vrouter2' => 'router_verilator_p4.v',
                                               'Vtile1' => 'tile_1.v',
                                               'Vtile3' => 'tile_3.v',
                                               'Vrouter1' => 'router_verilator_p2.v'
                                             }
                                 },
                  'file_name' => undef
                }, 'mpsoc' );
