#######################################################################
##	File: clk_source.IP
##    
##	Copyright (C) 2014-2019  Alireza Monemi
##    
##	This file is part of ProNoC 1.9.1 
##
## 	WARNING: THIS IS AN AUTO-GENERATED FILE. CHANGES TO IT 
##	MAY CAUSE UNEXPECTED BEHAIVOR.
################################################################################

$ipgen = bless( {
                  'version' => 1,
                  'unused' => undef,
                  'parameters' => {
                                    'FPGA_VENDOR' => {
                                                       'content' => '"ALTERA","XILINX"',
                                                       'info' => '',
                                                       'default' => '"ALTERA"',
                                                       'type' => 'Combo-box',
                                                       'global_param' => 'Localparam',
                                                       'redefine_param' => 1
                                                     }
                                  },
                  'category' => 'Source',
                  'ip_name' => 'clk_source',
                  'hdl_files' => [
                                   '/mpsoc/rtl/src_peripheral/clk_source/altera_reset_synchronizer.v',
                                   '/mpsoc/rtl/src_peripheral/clk_source/clk_source.v',
                                   '/mpsoc/rtl/src_peripheral/clk_source/xilinx_reset_synchroniser.v'
                                 ],
                  'file_name' => 'mpsoc/rtl/src_peripheral/clk_source/clk_source.v',
                  'parameters_order' => [
                                          'FPGA_VENDOR'
                                        ],
                  'ports' => {
                               'reset_in' => {
                                               'intfc_port' => 'reset_i',
                                               'range' => '',
                                               'type' => 'input',
                                               'intfc_name' => 'plug:reset[0]'
                                             },
                               'clk_in' => {
                                             'intfc_name' => 'plug:clk[0]',
                                             'type' => 'input',
                                             'range' => '',
                                             'intfc_port' => 'clk_i'
                                           },
                               'reset_out' => {
                                                'range' => '',
                                                'intfc_port' => 'reset_o',
                                                'type' => 'output',
                                                'intfc_name' => 'socket:reset[0]'
                                              },
                               'clk_out' => {
                                              'intfc_port' => 'clk_o',
                                              'range' => '',
                                              'type' => 'output',
                                              'intfc_name' => 'socket:clk[0]'
                                            }
                             },
                  'description' => 'clk source. This module provides the clk and reset (socket) interfaces for all other IPs. It also synchronizes the reset signal.',
                  'gui_status' => {
                                    'timeout' => 0,
                                    'status' => 'ideal'
                                  },
                  'sockets' => {
                                 'clk' => {
                                            'value' => 1,
                                            '0' => {
                                                     'name' => 'clk'
                                                   },
                                            'connection_num' => 'multi connection',
                                            'clk' => {},
                                            'type' => 'num'
                                          },
                                 'reset' => {
                                              'connection_num' => 'multi connection',
                                              'value' => 1,
                                              '0' => {
                                                       'name' => 'reset'
                                                     },
                                              'reset' => {},
                                              'type' => 'num'
                                            }
                               },
                  'modules' => {
                                 'clk_source' => {}
                               },
                  'plugs' => {
                               'reset' => {
                                            'reset' => {},
                                            'type' => 'num',
                                            'value' => 1,
                                            '0' => {
                                                     'name' => 'reset'
                                                   }
                                          },
                               'clk' => {
                                          'type' => 'num',
                                          'value' => 1,
                                          '0' => {
                                                   'name' => 'clk'
                                                 },
                                          'clk' => {}
                                        }
                             },
                  'module_name' => 'clk_source'
                }, 'ip_gen' );
