$gpi = bless( {
                'hdl_files' => [
                                 '/mpsoc/src_peripheral/gpio/gpio.v'
                               ],
                'ip_name' => 'gpi',
                'description' => 'General inout port',
                'modules' => {
                               'gpi' => {},
                               'gpio' => {},
                               'gpo' => {}
                             },
                'plugs' => {
                             'clk' => {
                                        'clk' => {},
                                        '0' => {
                                                 'name' => 'clk'
                                               },
                                        'value' => 1,
                                        'type' => 'num'
                                      },
                             'reset' => {
                                          'reset' => {},
                                          '0' => {
                                                   'name' => 'reset'
                                                 },
                                          'value' => 1,
                                          'type' => 'num'
                                        },
                             'wb_slave' => {
                                             'value' => 1,
                                             '0' => {
                                                      'width' => 5,
                                                      'name' => 'wb',
                                                      'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                    },
                                             'type' => 'num',
                                             'wb_slave' => {}
                                           }
                           },
                'parameters' => {
                                  'PORT_WIDTH' => {
                                                    'info' => 'Input port width ',
                                                    'deafult' => '   1',
                                                    'global_param' => 1,
                                                    'content' => '1,32,1',
                                                    'type' => 'Spin-button'
                                                  },
                                  'Aw' => {
                                            'info' => undef,
                                            'deafult' => '   2',
                                            'global_param' => 0,
                                            'content' => '',
                                            'type' => 'Fixed'
                                          },
                                  'SELw' => {
                                              'info' => undef,
                                              'deafult' => '   4',
                                              'global_param' => 0,
                                              'content' => '',
                                              'type' => 'Fixed'
                                            },
                                  'TAGw' => {
                                              'info' => undef,
                                              'deafult' => '   3',
                                              'global_param' => 0,
                                              'content' => '',
                                              'type' => 'Fixed'
                                            },
                                  'Dw' => {
                                            'info' => undef,
                                            'deafult' => '   32',
                                            'global_param' => 0,
                                            'content' => '',
                                            'type' => 'Fixed'
                                          }
                                },
                'ports' => {
                             'sa_tag_i' => {
                                             'intfc_port' => 'tag_i',
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'range' => 'TAGw-1     :   0',
                                             'type' => 'input'
                                           },
                             'sa_rty_o' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'rty_o',
                                             'range' => '',
                                             'type' => 'output'
                                           },
                             'sa_dat_o' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'dat_o',
                                             'range' => 'Dw-1       :   0',
                                             'type' => 'output'
                                           },
                             'sa_sel_i' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'sel_i',
                                             'range' => 'SELw-1     :   0',
                                             'type' => 'input'
                                           },
                             'sa_dat_i' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'dat_i',
                                             'range' => 'Dw-1       :   0',
                                             'type' => 'input'
                                           },
                             'sa_we_i' => {
                                            'intfc_port' => 'we_i',
                                            'intfc_name' => 'plug:wb_slave[0]',
                                            'range' => '',
                                            'type' => 'input'
                                          },
                             'sa_err_o' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'err_o',
                                             'range' => '',
                                             'type' => 'output'
                                           },
                             'sa_cyc_i' => {
                                             'intfc_port' => 'cyc_i',
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'range' => '',
                                             'type' => 'input'
                                           },
                             'sa_ack_o' => {
                                             'intfc_port' => 'ack_o',
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'range' => '',
                                             'type' => 'output'
                                           },
                             'reset' => {
                                          'intfc_port' => 'reset_i',
                                          'intfc_name' => 'plug:reset[0]',
                                          'range' => '',
                                          'type' => 'input'
                                        },
                             'clk' => {
                                        'intfc_name' => 'plug:clk[0]',
                                        'intfc_port' => 'clk_i',
                                        'range' => '',
                                        'type' => 'input'
                                      },
                             'port_i' => {
                                           'intfc_name' => 'IO',
                                           'intfc_port' => 'IO',
                                           'range' => 'PORT_WIDTH-1     :   0',
                                           'type' => 'input'
                                         },
                             'sa_addr_i' => {
                                              'intfc_port' => 'adr_i',
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'range' => 'Aw-1       :   0',
                                              'type' => 'input'
                                            },
                             'sa_stb_i' => {
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'intfc_port' => 'stb_i',
                                             'range' => '',
                                             'type' => 'input'
                                           }
                           },
                'parameters_order' => [
                                        'PORT_WIDTH',
                                        'Dw',
                                        'Aw',
                                        'TAGw',
                                        'SELw'
                                      ],
                'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/gpio/gpio.v',
                'sockets' => {},
                'module_name' => 'gpi',
                'category' => 'GPI',
                'header' => '   


#define $IP_READ_REG   (*((volatile unsigned int *) ($BASE+8)))
   
 
#define $IP_READ()  	 $IP_READ_REG	'
              }, 'ip_gen' );
