$gpio = bless( {
                 'hdl_files' => [
                                  '/mpsoc/src_peripheral/gpio/gpio.v'
                                ],
                 'description' => 'General inout port',
                 'ip_name' => 'gpio',
                 'parameters' => {
                                   'PORT_WIDTH' => {
                                                     'info' => undef,
                                                     'deafult' => '	1',
                                                     'global_param' => 1,
                                                     'content' => '1,32,1',
                                                     'type' => 'Spin-button'
                                                   },
                                   'Aw' => {
                                             'info' => undef,
                                             'deafult' => '   2',
                                             'global_param' => 0,
                                             'content' => '',
                                             'type' => 'Fixed'
                                           },
                                   'SELw' => {
                                               'info' => undef,
                                               'deafult' => '	4',
                                               'global_param' => 0,
                                               'content' => '',
                                               'type' => 'Fixed'
                                             },
                                   'Dw' => {
                                             'info' => undef,
                                             'deafult' => '	32',
                                             'global_param' => 0,
                                             'content' => '',
                                             'type' => 'Fixed'
                                           }
                                 },
                 'plugs' => {
                              'reset' => {
                                           'reset' => {},
                                           'value' => 1,
                                           '0' => {
                                                    'name' => 'reset'
                                                  },
                                           'type' => 'num'
                                         },
                              'clk' => {
                                         'clk' => {},
                                         'value' => 1,
                                         '0' => {
                                                  'name' => 'clk'
                                                },
                                         'type' => 'num'
                                       },
                              'wb_slave' => {
                                              'value' => 1,
                                              '0' => {
                                                       'width' => 5,
                                                       'name' => 'wb',
                                                       'addr' => '0x9100_0000	0x91ff_ffff		General-Purpose I/O'
                                                     },
                                              'type' => 'num',
                                              'wb_slave' => {}
                                            }
                            },
                 'modules' => {
                                'gpi' => {},
                                'gpio' => {},
                                'gpo' => {}
                              },
                 'parameters_order' => [
                                         'PORT_WIDTH',
                                         'Dw',
                                         'Aw',
                                         'SELw'
                                       ],
                 'ports' => {
                              'sa_dat_o' => {
                                              'intfc_port' => 'dat_o',
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'range' => 'Dw-1       :   0',
                                              'type' => 'output'
                                            },
                              'port_io' => {
                                             'intfc_port' => 'IO',
                                             'intfc_name' => 'IO',
                                             'range' => 'PORT_WIDTH-1     :   0',
                                             'type' => 'inout'
                                           },
                              'sa_rty_o' => {
                                              'intfc_port' => 'rty_o',
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'range' => '',
                                              'type' => 'output'
                                            },
                              'sa_sel_i' => {
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'intfc_port' => 'sel_i',
                                              'range' => 'SELw-1     :   0',
                                              'type' => 'input'
                                            },
                              'sa_dat_i' => {
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'intfc_port' => 'dat_i',
                                              'range' => 'Dw-1       :   0',
                                              'type' => 'input'
                                            },
                              'sa_we_i' => {
                                             'intfc_port' => 'we_i',
                                             'intfc_name' => 'plug:wb_slave[0]',
                                             'range' => '',
                                             'type' => 'input'
                                           },
                              'sa_err_o' => {
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'intfc_port' => 'err_o',
                                              'range' => '',
                                              'type' => 'output'
                                            },
                              'clk' => {
                                         'intfc_port' => 'clk_i',
                                         'intfc_name' => 'plug:clk[0]',
                                         'range' => '',
                                         'type' => 'input'
                                       },
                              'sa_ack_o' => {
                                              'intfc_port' => 'ack_o',
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'range' => '',
                                              'type' => 'output'
                                            },
                              'reset' => {
                                           'intfc_name' => 'plug:reset[0]',
                                           'intfc_port' => 'reset_i',
                                           'range' => '',
                                           'type' => 'input'
                                         },
                              'sa_addr_i' => {
                                               'intfc_port' => 'adr_i',
                                               'intfc_name' => 'plug:wb_slave[0]',
                                               'range' => 'Aw-1       :   0',
                                               'type' => 'input'
                                             },
                              'sa_stb_i' => {
                                              'intfc_port' => 'stb_i',
                                              'intfc_name' => 'plug:wb_slave[0]',
                                              'range' => '',
                                              'type' => 'input'
                                            }
                            },
                 'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/gpio/gpio.v',
                 'sockets' => {},
                 'module_name' => 'gpio',
                 'unused' => {
                               'plug:wb_slave[0]' => [
                                                       'cyc_i',
                                                       'tag_i',
                                                       'cti_i',
                                                       'bte_i'
                                                     ]
                             },
                 'category' => 'GPI',
                 'header' => '   
#define $IP_DIR_REG   (*((volatile unsigned int *) ($BASE)))   
#define $IP_WRITE _REG  (*((volatile unsigned int *) ($BASE+4)))
#define $IP_READ_REG   (*((volatile unsigned int *) ($BASE+8)))
   
 #define $IP_DIR_SET(value)   $IP_DIR_REG=value	  
#define $IP_WRITE(value)  $IP_WRITE _REG=value	
#define $IP_READ()  	 $IP_READ_REG	'
               }, 'ip_gen' );
