$jtag_intfc = bless( {
                       'hdl_files' => [
                                        '/mpsoc/src_peripheral/jtag/jtag_intfc.v'
                                      ],
                       'ip_name' => 'jtag_intfc',
                       'plugs' => {
                                    'wb_master' => {
                                                     'wb_master' => {},
                                                     'value' => 1,
                                                     '0' => {
                                                              'name' => 'wb_master'
                                                            },
                                                     'type' => 'num'
                                                   },
                                    'clk' => {
                                               'clk' => {},
                                               'value' => 1,
                                               '0' => {
                                                        'name' => 'clk'
                                                      },
                                               'type' => 'num'
                                             },
                                    'reset' => {
                                                 'reset' => {},
                                                 'value' => 1,
                                                 '0' => {
                                                          'name' => 'reset'
                                                        },
                                                 'type' => 'num'
                                               },
                                    'wb_slave' => {
                                                    'value' => 1,
                                                    '0' => {
                                                             'width' => 12,
                                                             'name' => 'wb_slave',
                                                             'addr' => '0x9000_0000	0x90ff_ffff		UART16550 Controller'
                                                           },
                                                    'type' => 'num',
                                                    'wb_slave' => {}
                                                  }
                                  },
                       'parameters' => {
                                         'WR_RAM_TAG' => {
                                                           'info' => undef,
                                                           'deafult' => '"J_WR"',
                                                           'global_param' => 0,
                                                           'content' => '',
                                                           'type' => 'Fixed',
                                                           'redefine_param' => 1
                                                         },
                                         'NI_BASE_ADDR' => {
                                                             'info' => undef,
                                                             'deafult' => 'ni0_BASE_ADDR',
                                                             'global_param' => 0,
                                                             'content' => '',
                                                             'type' => 'Fixed',
                                                             'redefine_param' => 1
                                                           },
                                         'SELw' => {
                                                     'info' => undef,
                                                     'deafult' => '4',
                                                     'global_param' => 0,
                                                     'content' => '',
                                                     'type' => 'Fixed',
                                                     'redefine_param' => 1
                                                   },
                                         'Dw' => {
                                                   'info' => undef,
                                                   'deafult' => '32',
                                                   'global_param' => 0,
                                                   'content' => '',
                                                   'type' => 'Fixed',
                                                   'redefine_param' => 1
                                                 },
                                         'WR_RAMw' => {
                                                        'info' => undef,
                                                        'deafult' => '8',
                                                        'global_param' => 1,
                                                        'content' => '',
                                                        'type' => 'Fixed',
                                                        'redefine_param' => 1
                                                      },
                                         'S_Aw' => {
                                                     'info' => undef,
                                                     'deafult' => 'WR_RAMw+1',
                                                     'global_param' => 0,
                                                     'content' => '',
                                                     'type' => 'Fixed',
                                                     'redefine_param' => 1
                                                   },
                                         'TAGw' => {
                                                     'info' => undef,
                                                     'deafult' => '3',
                                                     'global_param' => 0,
                                                     'content' => '',
                                                     'type' => 'Fixed',
                                                     'redefine_param' => 1
                                                   },
                                         'JTAG_BASE_ADDR' => {
                                                               'info' => undef,
                                                               'deafult' => 'jtag_intfc0_BASE_ADDR',
                                                               'global_param' => 0,
                                                               'content' => '',
                                                               'type' => 'Fixed',
                                                               'redefine_param' => 1
                                                             },
                                         'M_Aw' => {
                                                     'info' => undef,
                                                     'deafult' => '32',
                                                     'global_param' => 0,
                                                     'content' => '',
                                                     'type' => 'Fixed',
                                                     'redefine_param' => 1
                                                   },
                                         'RD_RAM_TAG' => {
                                                           'info' => undef,
                                                           'deafult' => '"J_RD"',
                                                           'global_param' => 0,
                                                           'content' => '',
                                                           'type' => 'Fixed',
                                                           'redefine_param' => 1
                                                         }
                                       },
                       'modules' => {
                                      'jtag_intfc' => {},
                                      'jtag_sp' => {}
                                    },
                       'ports' => {
                                    'm_dat_i' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'dat_i',
                                                   'range' => 'Dw-1           :  0',
                                                   'type' => 'input'
                                                 },
                                    'm_addr_o' => {
                                                    'intfc_name' => 'plug:wb_master[0]',
                                                    'intfc_port' => 'adr_o',
                                                    'range' => 'M_Aw-1          :   0',
                                                    'type' => 'output'
                                                  },
                                    'm_dat_o' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'dat_o',
                                                   'range' => 'Dw-1            :   0',
                                                   'type' => 'output'
                                                 },
                                    'm_cyc_o' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'cyc_o',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 },
                                    'reset_all_o' => {
                                                       'intfc_name' => 'socket:reset[0]',
                                                       'intfc_port' => 'reset_o',
                                                       'range' => '',
                                                       'type' => 'output'
                                                     },
                                    's_cyc_i' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'cyc_i',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                    's_dat_i' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'dat_i',
                                                   'range' => 'Dw-1       :   0',
                                                   'type' => 'input'
                                                 },
                                    's_err_o' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'err_o',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 },
                                    'reset_cpus_o' => {
                                                        'intfc_name' => 'socket:reset[1]',
                                                        'intfc_port' => 'reset_o',
                                                        'range' => '',
                                                        'type' => 'output'
                                                      },
                                    's_ack_o' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'ack_o',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 },
                                    'm_we_o' => {
                                                  'intfc_name' => 'plug:wb_master[0]',
                                                  'intfc_port' => 'we_o',
                                                  'range' => '',
                                                  'type' => 'output'
                                                },
                                    's_tag_i' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'tag_i',
                                                   'range' => 'TAGw-1     :   0',
                                                   'type' => 'input'
                                                 },
                                    'reset' => {
                                                 'intfc_name' => 'plug:reset[0]',
                                                 'intfc_port' => 'reset_i',
                                                 'range' => '',
                                                 'type' => 'input'
                                               },
                                    'm_err_i' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'err_i',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                    'm_ack_i' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'ack_i',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                    'm_rty_i' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'rty_i',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                    's_addr_i' => {
                                                    'intfc_name' => 'plug:wb_slave[0]',
                                                    'intfc_port' => 'adr_i',
                                                    'range' => 'S_Aw-1     :   0',
                                                    'type' => 'input'
                                                  },
                                    's_dat_o' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'dat_o',
                                                   'range' => 'Dw-1       :   0',
                                                   'type' => 'output'
                                                 },
                                    'm_sel_o' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'sel_o',
                                                   'range' => 'SELw-1          :   0',
                                                   'type' => 'output'
                                                 },
                                    's_sel_i' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'sel_i',
                                                   'range' => 'SELw-1     :   0',
                                                   'type' => 'input'
                                                 },
                                    'm_stb_o' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'stb_o',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 },
                                    's_we_i' => {
                                                  'intfc_name' => 'plug:wb_slave[0]',
                                                  'intfc_port' => 'we_i',
                                                  'range' => '',
                                                  'type' => 'input'
                                                },
                                    'm_tag_o' => {
                                                   'intfc_name' => 'plug:wb_master[0]',
                                                   'intfc_port' => 'tag_o',
                                                   'range' => 'TAGw-1          :   0',
                                                   'type' => 'output'
                                                 },
                                    'irq' => {
                                               'intfc_name' => 'IO',
                                               'intfc_port' => 'IO',
                                               'range' => '',
                                               'type' => 'output'
                                             },
                                    's_stb_i' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'stb_i',
                                                   'range' => '',
                                                   'type' => 'input'
                                                 },
                                    'clk' => {
                                               'intfc_name' => 'plug:clk[0]',
                                               'intfc_port' => 'clk_i',
                                               'range' => '',
                                               'type' => 'input'
                                             },
                                    's_rty_o' => {
                                                   'intfc_name' => 'plug:wb_slave[0]',
                                                   'intfc_port' => 'rty_o',
                                                   'range' => '',
                                                   'type' => 'output'
                                                 }
                                  },
                       'parameters_order' => [
                                               'NI_BASE_ADDR',
                                               'JTAG_BASE_ADDR',
                                               'WR_RAM_TAG',
                                               'RD_RAM_TAG',
                                               'WR_RAMw',
                                               'Dw',
                                               'S_Aw',
                                               'M_Aw',
                                               'TAGw',
                                               'SELw'
                                             ],
                       'ports_order' => [
                                          's_dat_i',
                                          's_sel_i',
                                          's_addr_i',
                                          's_tag_i',
                                          's_stb_i',
                                          's_cyc_i',
                                          's_we_i',
                                          's_dat_o',
                                          's_ack_o',
                                          's_err_o',
                                          's_rty_o',
                                          'm_sel_o',
                                          'm_dat_o',
                                          'm_addr_o',
                                          'm_tag_o',
                                          'm_stb_o',
                                          'm_cyc_o',
                                          'm_we_o',
                                          'm_dat_i',
                                          'm_ack_i',
                                          'm_err_i',
                                          'm_rty_i',
                                          'irq',
                                          'reset_all_o',
                                          'reset_cpus_o',
                                          'reset',
                                          'clk'
                                        ],
                       'file_name' => '/home/alireza/Mywork/mpsoc/src_peripheral/jtag/jtag_intfc.v',
                       'sockets' => {
                                      'reset' => {
                                                   '1' => {
                                                            'name' => 'reset_cpus'
                                                          },
                                                   'reset' => {},
                                                   'connection_num' => 'multi connection',
                                                   'value' => 2,
                                                   '0' => {
                                                            'name' => 'reset_all'
                                                          },
                                                   'type' => 'num'
                                                 }
                                    },
                       'module_name' => 'jtag_intfc',
                       'category' => 'Jtag'
                     }, 'ip_gen' );
